school_code,street,city
1995786,33630 Red Rover Mine Rd,Acton
6022743,11311 West Frascati St,Agua Dulce
6115679,3015 West Sacramento St,Acton
6107494,3620 Antelope Woods Rd,Acton
0127100,5701 South WestErn Ave,Los Angeles
0128603,25300 Rye Canyon,Santa Clarita
6020325,110 South Rowell,Manhattan Beach
6020358,455 24Th St,Manhattan Beach
6020390,1200 Meadows Ave,Manhattan Beach
6020416,1200 Pacific Ave,Manhattan Beach
6020408,80 Morningside Dr,Manhattan Beach
1935808,1401 Artesia Blvd,Manhattan Beach
6115307,1501 Redondo Ave,Manhattan Beach
0116103,1431 15Th St,Manhattan Beach
1995752,1000 Del Amo St,Redondo Beach
6021992,2600 Ripley Ave,Redondo Beach
6022008,815 Knob Hill Ave,Redondo Beach
6022024,920 Beryl St,Redondo Beach
6022032,1600 Green Ln,Redondo Beach
6022081,200 North Lucia,Redondo Beach
6022099,600 Harkness Ln,Redondo Beach
6022107,2223 Plnt Ave,Redondo Beach
6022115,2200 Mackay Ln,Redondo Beach
6022149,1520 Prospect Ave,Redondo Beach
6022156,1100 Lilienthal Ln,Redondo Beach
1937143,631 Vincent Park,Redondo Beach
0116285,1000 Del Amo St,Redondo Beach
1995018,341 La Seda Rd,La Puente
1995026,12940 East Foster Rd,Norwalk
1995034,1501 Del Norte Ave,West Covina
1995059,10800 Benavon St Unit East,Whittier
1995067,2300 Crenshaw Blvd,Torrance
1995075,3701B East Willow St,Long Beach
1995083,333 South Beaudry Ave,Los Angeles
1995091,9300 Imperial Hwy,Downey
1995125,21515 Centre Point Parkway,Santa Clarita
1995133,1156 East Ave South,Palmdale
1995281,700 North Bullis Rd,Compton
1995422,1425 East Holt Ave,Pomona
6120158,1905 Armacost Ave,Los Angeles
1996693,295 North Garey Ave,Pomona
1930122,20 South Marengo Ave,Alhambra
1930163,101 South Second St,Alhambra
1934553,501 East Hellman Ave,Alhambra
1937697,801 Ramona St,San Gabriel
1995430,20 South Marengo Ave,Alhambra
6011001,1701 Brightwood St,Monterey Park
6011019,2821 West Commonwealth Ave,Alhambra
6011027,2001 South Elm St,Alhambra
6011035,110 West Mclean St,Alhambra
6011043,100 South Granada Ave,Alhambra
6011050,1603 South Marguerita Ave,Alhambra
6011068,900 South Almansor St,Alhambra
6011076,400 Casuda Canyon Dr,Monterey Park
6011084,301 North Marengo Ave,Alhambra
6011092,509 West Norwood Pl,Alhambra
6011100,650 South Grandridge Ave,Monterey Park
6011118,409 South Atlantic Blvd,Alhambra
6011126,120 South Ynez Ave,Monterey Park
0115725,225 South Santa Fe Ave,Compton
0117390,5951 Downey Ave,Long Beach
0118760,1726 East 117Th St,Los Angeles
0121137,22250 Elkwood St,Canoga Park
0102020,4514 Crenshaw Blvd,Los Angeles
6010862,11737 East 214Th St,Lakewood
1930361,12108 East Del Amo Blvd,Lakewood
6071369,11501 Bos St,Cerritos
6010953,17711 Roseton Ave,Artesia
6066708,13435 East 166Th St,Cerritos
6010904,19200 East Ely St,Cerritos
6068274,13600 East 183Rd St,Cerritos
1930056,12500 East 183Rd St ,Cerritos
6010987,18415 Cortner Ave,Artesia
6057442,17707 Elaine Ave,Artesia
6010979,22215 Elaine Ave,Hawaiian Gardens
1933159,11111 Artesia Blvd,Cerritos
6085617,13650 Park St,Cerritos
6061220,11525 Del Amo Blvd,Cerritos
6010920,12350 East 226Th St,Hawaiian Gardens
6071351,11939 Aclare St,Cerritos
6010938,17500 Belshire Ave,Artesia
6061238,21409 South Elaine Ave,Hawaiian Gardens
6085609,12920 Droxford St,Cerritos
6010912,21314 Claretta Ave,Lakewood
6010946,16715 Jersey Ave,Artesia
6093454,19600 Jacob Ave,Cerritos
6010961,12445 East 207Th St,Lakewood
6066716,13350 Beach St,Cerritos
6057459,12351 East Del Amo Blvd,Cerritos
1931641,12222 Cuesta Dr,Cerritos
1931880,16800 Shoemaker Ave,Cerritos
6010995,11733 East 205Th St,Lakewood
6093447,16801 Yvette Ave,Cerritos
1995596,16534 South Carmenita Rd,Cerritos
1930213,44900 North Division St,Lancaster
1931732,45030 Third St East,Lancaster
1936624,2137 East Ave R,Palmdale
1937051,6040 West Ave L,Quartz Hill
1995844,44701 32Nd St West,Lancaster
1995968,2270 East Ave Q,Palmdale
1996537,44130 20Th St West,Lancaster
1995398,39055 25Th St West,Palmdale
1995406,10833 East Ave R,Littlerock
1996644,38801 Clock Tower Plza Dr,Palmdale
0108407,3200 East Ave J8,Lancaster
0100081,37423 70Th St East,Palmdale
0111872,3041 West Ave K,Lancaster
0115337,2360 Shasta Way,Simi Valley
0126003,6300 West Ave L,Quartz Hill
1930288,180 Campus Dr,Arcadia
6011134,422 West Lemon Ave,Arcadia
6011159,700 Camino Grove Ave,Arcadia
6057475,1401 South First Ave,Arcadia
6057467,301 South First Ave,Arcadia
6061246,171 East Sycamore Ave,Arcadia
6011167,10 Virginia Dr,Arcadia
6011175,360 West Duarte Rd,Arcadia
6011183,1000 Hugo Reid Dr,Arcadia
6011191,2601 Longley Way,Arcadia
1995299,150 South Third Ave,Arcadia
1930528,240 North Cerritos Ave,Azusa
6011225,5500 North Cerritos Ave,Azusa
6011274,500 East 10Th St,Azusa
6011217,5034 North Clydebank,Covina
6011258,151 North Fenimore Ave,Azusa
1933449,1340 North Enid,Covina
6011266,1040 East Gladstone St,Azusa
6011340,700 West 11Th St,Azusa
6011233,550 North Cerritos Ave,Azusa
6011290,945 East Nearfield,Azusa
6011308,201 North Vernon Ave,Azusa
6011241,505 East Renwick Rd,Azusa
6011316,409 West Paramount St,Azusa
6011357,1035 East Mauna Loa,Azusa
1931765,1134 South Barranca,Glendora
6011324,340 West Fifth St,Azusa
6011332,700 South Lark Ellen,Azusa
0122424,245 West Tenth St,Azusa
1930601,3900 North Puente Ave,Baldwin Park
6011373,4245 North Merced Ave,Baldwin Park
6011381,14741 Central Ave,Baldwin Park
6011399,14250 East Merced Ave,Baldwin Park
6011407,12820 Bess St,Baldwin Park
6011415,13010 East Waco St,Baldwin Park
6011423,13900 Foster Ave,Baldwin Park
6011431,14600 Cavette Pl,Baldwin Park
6011449,3823 Kenmore Ave,Baldwin Park
6011456,4733 Landis Ave,Baldwin Park
6011464,14321 Sch St,Baldwin Park
1936384,4600 Bogart Ave,Baldwin Park
6011472,13701 Olive St,Baldwin Park
6011480,14900 East Nubia St,Baldwin Park
1938166,3600 North Frazier St,Baldwin Park
6096135,13400 Foster Ave,Baldwin Park
6011498,13350 Tracy St,Baldwin Park
6011506,3609 Vineland Ave,Baldwin Park
6011514,4701 North Walnut St,Baldwin Park
1996479,320 North Halstead St,Pasadena
6110043,4650 Baldwin Park Blvd,Baldwin Park
0114397,320 North Halstead St,Pasadena
1930700,755 Ardilla Ave,La Puente
6057483,14135 East Fairgrove Ave,La Puente
1936491,904 Willow Ave,La Puente
6011571,935 Mayland Ave,La Puente
6057491,751 North Vineland Ave,City Of Industry
6011563,1151 North Van Wig Ave,La Puente
6011530,13855 Don Julian Rd,La Puente
1930775,15301 South Mcnab Ave,Bellflower
6011704,5223 East Bigelow St,Lakewood
6011712,10027 East Rose St,Bellflower
6011639,5900 North Canehill St,Lakewood
1935618,6000 North Woodruff Ave,Lakewood
6011621,14500 South Woodruff Ave,Bellflower
6011696,9351 East Laurel St,Bellflower
1938190,9242 East Laurel St,Bellflower
6057517,9725 East Jefferson St,Bellflower
1995679,16703 South Clark Ave,Bellflower
6011605,14929 Cerritos Ave,Bellflower
6011613,4718 East Michelson St,Lakewood
6011647,15332 South Eucalyptus St,Bellflower
6011654,6144 North Clark Ave,Lakewood
0128306,10039 East Palm St,Bellflower
1931021,241 Moreno Dr,Beverly Hills
1930981,241 Moreno Dr,Beverly Hills
6011746,200 South Elm Dr,Beverly Hills
6011753,605 North Whittier Dr,Beverly Hills
6011761,624 North Rexford Dr,Beverly Hills
6011779,8701 Charleville Blvd,Beverly Hills
6011787,740 East Allen Ave,San Dimas
6011795,825 North Amelia,San Dimas
1931088,3102 D St,La Verne
1937598,121 West Allen Ave,San Dimas
6011803,400 North Walnut Ave,San Dimas
6011811,1314 West Gladstone,San Dimas
6011829,1629 Holly Oak St,La Verne
6011837,2715 East St,La Verne
6011845,1550 Baseline Rd,La Verne
6071385,700 South Lone Hill,San Dimas
6011860,3490 Ramona Ave,San Dimas
1937739,800 West Covina Blvd,San Dimas
1995893,127 West Allen Ave,San Dimas
6110035,5200 Wheeler Ave,La Verne
1931187,902 North Third St,Burbank
1931237,1920 Clark Ave,Burbank
6011878,1220 West Orange Grove Ave,Burbank
6011886,2110 West Chestnut St,Burbank
6011894,720 East Cypress Ave,Burbank
6011910,3200 West Jeffries Ave,Burbank
6011928,1900 North Sixth St,Burbank
6057525,420 South Mariposa St,Burbank
6057533,3700 West Jeffries Ave,Burbank
6011951,349 West Valencia Ave,Burbank
6011969,720 East Providencia Ave,Burbank
6066724,1111 North Kenneth Rd,Burbank
6011993,1919 North Ontario St,Burbank
6012009,850 North Cordova St,Burbank
6012017,3333 Oak St,Burbank
6012025,2322 North Lincoln St,Burbank
1995877,827 Avon St,Burbank
1996099,1610 West Burbank Blvd,Burbank
1996230,223 East Santa Anita Ave,Burbank
1933332,1915 Monterey Ave,Burbank
0115436,3811 Allan Ave,Burbank
0115410,3401 Scott Rd,Burbank
6012033,30455 Park Vista Dr,Castaic
6106215,28900 Hillcrest Parkway,Castaic
6107353,27715 Saddleridge Rd,Castaic
0101600,32545 Ridge Route Rd,Castaic
0117663,28900 Hillcrest Parkway,Castaic
1933951,4859 West El Segundo Blvd,Hawthorne
1935048,4118 West Rosecrans Ave,Lawndale
1930239,14901 Inglewood Ave,Lawndale
1934926,14901 South Inglewood Ave,Lawndale
0118521,4953 Marine Ave,Lawndale
0128900,4409 Redondo Beach Blvd,Lawndale
0128488,4953 Marine Ave,Lawndale
0128496,450 Bauchet St,Los Angeles
1930312,1505 South Sunflower Ave,Glendora
6012041,1771 East Old Badillo Ave,Covina
6012066,1209 North Glendora Ave,Covina
1931666,1430 East Covina Blvd,Covina
6012090,1000 North Sunflower Ave,Covina
6012116,303 South Glendora Ave,Covina
6012132,325 West Gladstone,Glendora
6012140,1427 South Willow,Glendora
1995885,1505 South Sunflower Ave,Glendora
1995927,1505 South Sunflower Ave,Glendora
6012157,451 Chaparral Dr,Claremont
1931823,1601 North Indian Hill Blvd,Claremont
6012165,1750 North Mountain Ave,Claremont
6012173,1745 Lynoak Dr,Claremont
6057541,665 North Mountain Ave,Claremont
6012181,851 Santa Clara Ave,Claremont
6012199,120 West Green St,Claremont
1931807,125 West San Jose Ave,Claremont
6012207,1770 Sumner Ave,Claremont
6012215,225 West Eighth St,Claremont
6012223,550 Vista Dr,Claremont
1996297,125 West San Jose Ave,Claremont
6023741,2210 East 130Th St,Compton
6013494,16223 South Haskins Ln,Carson
6057558,12338 Mona Blvd,Compton
6012231,2505 West 156Th St,Compton
6023758,1425 East 120Th St,Los Angeles
1931567,2606 North Central Ave,Compton
1931963,601 South Acacia St,Compton
6012256,905 North Aranbe St,Compton
1932326,15301 South San Jose Ave,Compton
6012264,1450 West El Segundo Ave,Compton
6012272,1011 East Caldwell St,Compton
6012280,1620 North Pannes St,Compton
6012298,2508 East 133Rd St,Compton
6012306,2320 East Alondra Blvd,Compton
6012314,1305 South Oleander St,Compton
6023782,2270 East 122Nd St,Compton
6012322,1321 West Laurel St,Compton
6023774,1667 East 118Th St,Los Angeles
6012348,1101 South Dwight St,Compton
6012355,915 North Mayo Ave,Compton
6013478,14431 Stanford Ave,Compton
6012389,700 North Bradfield Ave,Compton
6061261,1200 East Alondra Blvd,Compton
6012397,1301 North Acacia Ave,Compton
6012405,1400 West Poplar St,Compton
6057574,13305 South San Pedro St,Los Angeles
6061279,900 West Greenleaf Ave,Compton
6012413,1421 North Wilmington Ave,Compton
6057582,14401 South Gibson Ave,Compton
6057590,2601 North Wilmington Ave,Compton
1995695,12501 North Wilmington,Compton
1995703,12501 North Wilmington,Compton
6057566,2600 West Compton Blvd,Compton
1996040,417 West Alondra,Compton
1996057,12501 North Wilmington,Compton
6114441,417 West Alondra,Compton
6066732,621 West Poplar St,Compton
6120877,6500 Compton Blvd,Compton
6012439,727 South Barranca Ave,Covina
6012447,621 East Covina Blvd,Covina
1931617,231 East Stephanie Dr,Covina
1932086,463 South Hollenbeck Ave,Covina
6012470,351 West Cypress Ave,Covina
6012512,775 North Lark Ellen Ave,West Covina
6012520,4555 North Lark Ellen Ave,Covina
6012538,641 North Lark Ellen Ave,Covina
6012546,4131 North Nora Ave,Covina
6012553,16125 Cypress,Covina
6012561,409 South Barranca Ave,West Covina
1936418,1016 West Cypress Ave,Covina
6012587,1355 East Rowland Ave,West Covina
6012595,777 East Puente St,Covina
1938372,645 South Barranca St,West Covina
6012611,1941 East Rowland Ave,West Covina
6012645,1941 East Workman Ave,West Covina
0118646,1024 West Workman Ave,West Covina
6057608,4601 Elenda St,Culver City
1932201,4401 Elenda St,Culver City
6012686,11177 Overland Ave,Culver City
6012694,10820 Farragut Dr,Culver City
6012660,4100 Irving Pl,Culver City
6012702,10915 Washington Blvd,Culver City
6012678,11450 Port Rd,Culver City
1932656,4601 Elenda St,Culver City
0128322,4601 Elenda St Cp Annex,Culver City
6012744,8613 East Alameda St,Downey
6012751,9439 East Foster Rd,Downey
1931625,12330 Woodruff Ave,Downey
1932441,11040 Brookshire Ave,Downey
6057616,10301 South Woodruff Ave,Downey
6012801,9513 Brookshire Ave,Downey
6012736,9724 Spry St,Downey
6057624,9633 Tweedy Ln,Downey
6012819,8133 Imperial Hwy,Downey
6012835,9525 South Tweedy Ln,Downey
6012868,7731 East Muller St,Downey
6012876,9338 Gotham St,Downey
6057632,12500 Birchdale Ave,Downey
6012777,8851 East Adoree St,Downey
1939164,8141 De Palma St,Downey
6057640,11985 Old River Sch Rd,Downey
6012900,7530 East Arnett St,Downey
6012793,9001 Lindsey Ave,Downey
6114235,11995 Old River Sch Rd,Downey
6012785,13220 South Bellflower Blvd,Downey
6012918,1433 Crestfield Dr,Duarte
6012926,1212 East Kellwil Way,Duarte
1932482,1565 East Central Ave,Duarte
6012934,733 Euclid Ave,Duarte
1936079,1400 Mt Olive Dr,Duarte
6057665,1401 Highland,Duarte
6012942,2499 Royal Oaks Dr,Duarte
6012959,237 Melcanyon Rd,Duarte
0128736,1008 Hntngtn Dr,Duarte
6012975,10601 South Ceres Ave,Whittier
6012991,14421 East Whittier Blvd,Whittier
6013007,12915 East Helmer Dr,Whittier
6013015,15337 Lemon Dr,Whittier
6013023,10931 South Stamy Rd,Whittier
6013031,11225 Miller Rd,Whittier
6013049,13550 Lambert Rd,Whittier
6013072,14029 East Mulberry Dr,Whittier
6013080,16021 Janine Dr,Whittier
6013098,14359 East Second St,Whittier
6013106,10625 South Cole Rd,Whittier
6013114,11701 Scott Ave,Whittier
6089148,10625 South Santa Gertrudes,Whittier
0123513,8036 Ocean View Ave,Whittier
6012967,6742 East Ave H,Lancaster
6114227,44820 North 27Th St East,Lancaster
6106421,2640 East Ave J4,Lancaster
6108294,3126 East Ave I,Lancaster
0122929,3126 East Ave,Lancaster
6013130,5025 Buffington Rd,El Monte
6013148,5213 North Daleview Ave,Temple City
6013155,3400 North California,El Monte
6013163,3111 North Potrero Ave,El Monte
6013171,12233 Star St,El Monte
6013197,10226 East Lower Azusa Rd,El Monte
6013205,11121 Bryant Rd,El Monte
6013221,10410 East Bodger St,El Monte
6013247,2611 North Potrero Ave,El Monte
6013254,11425 Wildflower Rd,Arcadia
6013262,4300 North Esto,El Monte
6013189,4020 North Gibson Rd,El Monte
6013270,4544 Maxson Rd,El Monte
6013288,2700 North Doreen Ave,El Monte
6013296,11317 East Mcgirk Rd,El Monte
1995661,1001 Durfee Ave,South El Monte
1930320,4921 North Cedar Ave,El Monte
1932664,3048 North Tyler Ave,El Monte
1932680,2900 Parkway Dr,El Monte
1937481,9063 East Mission Dr,Rosemead
1938919,12347 Ramona Blvd,El Monte
1996123,5050 Kings Row,El Monte
6013304,8501 Orange Ave,Pico Rivera
6057681,8101 Orange Ave,Pico Rivera
6013312,4220 South Durfee Ave,Pico Rivera
1932706,6501 South Passons Blvd,Pico Rivera
6013338,8200 Serapis Ave,Pico Rivera
6061287,4450 South Durfee Ave,Pico Rivera
6013353,8837 East Olympic Blvd,Pico Rivera
6013379,8809 Coffmanpico Rd,Pico Rivera
6013387,7250 Citronell St,Pico Rivera
6061295,7200 Citronell Ave,Pico Rivera
1932698,9115 Balfour St,Pico Rivera
6013403,5241 South Passons Blvd,Pico Rivera
6013411,9241 East Cosgrove St,Pico Rivera
0119644,7601 Cord Ave,Pico Rivera
6013429,700 Center St,El Segundo
1932763,640 Main St,El Segundo
6013452,332 Center St,El Segundo
6116248,615 Richmond St,El Segundo
1930353,630 Arena St,El Segundo
6013510,525 Dewey Ave,San Gabriel
6013528,2150 North Angelus Ave,Rosemead
6013536,8470 East Fern Ave,Rosemead
6013544,3152 North Willard Ave,Rosemead
6013551,795 Pepper St,Monterey Park
6013585,901 East Graves Ave,Monterey Park
6013593,7544 East Emerson Pl,Rosemead
6013601,2720 North Jackson Ave,Rosemead
6101497,8470 East Fern Ave,Rosemead
6105886,7501 East Fern Ave,Rosemead
1995497,4717 Dunsmore Ave,La Crescenta
6013619,1844 Bel Aire Dr,Glendale
6013627,120 East Cerritos Ave,Glendale
6013635,425 West Milford St,Glendale
1932144,2900 Comm Ave,La Crescenta
1933472,220 North Kenwood,Glendale
6013643,4717 Dunsmore Ave,La Crescenta
6013650,435 South Pacific Ave,Glendale
6013676,1610 Lake St,Glendale
6013684,3320 Las Palmas Ave,Glendale
6099022,440 West Lomita Ave,Glendale
1933530,1440 East BrdWay,Glendale
6013692,2015 East Glenoaks Blvd,Glendale
1934082,651 Glenwood Rd,Glendale
6013718,1540 Fifth St,Glendale
6013726,730 Glenwood Rd,Glendale
6013734,4343 La Crescenta Ave,La Crescenta
6013742,4310 New York Ave,La Crescenta
6013767,501 East Acacia Ave,Glendale
6013775,1201 East BrdWay,Glendale
6013783,2620 Orange Ave,La Crescenta
6013809,2307 Mountain Ave,La Crescenta
6013817,912 South Chevy Chase Dr,Glendale
6057715,222 East Acacia Ave,Glendale
6061303,4725 Rosemont Ave,La Crescenta
6057723,700 Glenwood Rd,Glendale
6013833,1751 North Verdugo Rd,Glendale
6013841,744 East Doran St,Glendale
6061311,1221 Monterey Rd,Glendale
1996131,4747 New York Ave,La Crescenta
6013825,4900 Maryland Ave,La Crescenta
1996156,440 West Lomita,Glendale
0116152,4444 Cloud Ave,La Crescenta
0116145,440 West Lomita Ave,Glendale
6013866,440 North Live Oak Ave,Glendora
1933597,1600 East Foothill Blvd,Glendora
6057731,859 East Sierra Madre Ave,Glendora
6013882,547 West Bennett Ave,Glendora
6061329,819 West Bennett Ave,Glendora
6013908,500 North Loraine Ave,Glendora
6013916,725 South Vecino Ave,Glendora
6013924,1330 North Amelia Ave,Glendora
1939677,350 West Mauna Loa Ave,Glendora
6013940,49847 Gorman Sch Rd,Gorman
1996305,1826 Orange Tree Ln,Redlands
6014112,1616 Griffith Ave,La Puente
6014120,16446 Wedgeworth Dr,Hacienda Heights
6014138,1111 California Ave,La Puente
6014153,801 North Del Valle St,La Puente
6014203,2850 Leopold Ave,Hacienda Heights
6014237,1925 South Kwis Ave,Hacienda Heights
1934801,15615 East Nelson Ave,La Puente
6014252,14333 Lassalette St,La Puente
6014260,15565 Los Altos Dr,Hacienda Heights
1935246,15325 East Los Robles Ave,Hacienda Heights
6014278,3112 Las Marias Ave,Hacienda Heights
6014286,1530 South Ridley Ave,Hacienda Heights
6014294,16060 Mesa Robles Dr,Hacienda Heights
6014302,330 North California Ave,La Puente
6014310,15616 Newton St,Hacienda Heights
6014328,14505 Orange Grove Ave,Hacienda Heights
6014336,14740 East Palm Ave,Hacienda Heights
6014351,15801 Sierra Vista Ct,La Puente
6014369,15151 East Temple Ave,La Puente
6014377,15100 Giordano St,La Puente
6014385,800 North Tonopah Ave,La Puente
6069710,800 North Tonopah Ave,La Puente
6014393,635 California Ave,La Puente
6068811,1030 Indian Summer Ave,Valinda
1938935,15430 Shadybend Dr,Hacienda Heights
6066757,16949 Wedgeworth Dr,Hacienda Heights
1939834,16455 Wedgeworth Dr,Hacienda Heights
6022396,16605 Wing Ln,Valinda
1939925,16303 East Temple Ave,City Of Industry
6014419,16000 Workman St,La Puente
6014179,15540 Fairgrove Ave,La Puente
1933316,15430 Shadybend Dr,Hacienda Heights
1996560,15430 Shadybend Dr,Hacienda Heights
6022263,795 North Grandview Ln,Valinda
0122465,16333 Cedarlane Dr,Hacienda Heights
0125351,15151 Palm Ave,Hacienda Heights
6013957,12044 South Eucalyptus Ave,Hawthorne
6013965,4366 West 129Th St,Hawthorne
6013973,4091 West 139Th St,Hawthorne
6013981,4617 West 136Th St,Hawthorne
6013999,4339 West 129Th St,Hawthorne
6014013,11838 South York Ave,Hawthorne
6014021,13838 South Yukon Ave,Hawthorne
6014039,13435 South Yukon Ave,Hawthorne
6115265,13600 South Prairie Ave,Hawthorne
6117246,3620 West El Segundo Blvd,Hawthorne
0100354,4467 West BrdWay,Hawthorne
6014047,1800 Prospect Ave,Hermosa Beach
6095434,1645 Valley Dr,Hermosa Beach
0120543,13613 Hawthorne Ave,Hawthorne
0120550,6628 Van Nuys Blvd,Van Nuys
6014427,16633 Elizabeth Lake Rd,Lake Hughes
6014435,11710 South Cherry Ave,Inglewood
6014450,1123 Marlborough Ave,Inglewood
6057749,151 North Grevillea Ave,Inglewood
6014468,2602 West 79Th St,Inglewood
6014476,430 Venice Way,Inglewood
6098768,331 West Olive,Inglewood
1934231,231 South Grevillea Ave,Inglewood
6014492,809 East Kelso St,Inglewood
6014518,1415 North La Tijera Blvd,Inglewood
6014526,2602 West 79Th St,Inglewood
6057756,10711 10Th Ave,Inglewood
1936046,10500 South Yukon Ave,Inglewood
6014534,633 South Oak St,Inglewood
6014542,5354 West 64Th St,Inglewood
6014559,215 West 94Th St,Inglewood
6014575,3200 West 104Th St,Inglewood
6014443,11101 Yukon Ave,Inglewood
1934249,10500 South Yukon Ave,Inglewood
1996529,155 West Kelso Ave,Inglewood
1996586,3425 West Manchester Blvd,Inglewood
0101667,830 North La Brea Ave,Inglewood
0116822,830 North La Brea Ave,Inglewood
0119552,3405 West Imperial Hwy,Inglewood
0120303,434 South Grevillea Ave,Inglewood
0120873,401 South Inglewood Ave,Inglewood
0120311,304 East Spruce St,Inglewood
0121186,3130 West 111Th Pl,Inglewood
0128991,601 Grace Ave,Inglewood
6014583,9330 East Ave U,Littlerock
6014591,8244 East Pearblossom Hwy,Littlerock
6014609,37237 North 100Th St East,Littlerock
6105969,16310 East Ave Q,Palmdale
6108542,12828 East Ave West,Pearblossom
6106272,9650 East Palmdale Blvd,Palmdale
0120956,37237 North 100 St East,Littlerock
6014633,4540 Encinas Dr,La Canada
1934611,4463 Oak Grove Dr,La Canada
6014666,471 Knight Way,La Canada
6014658,5025 Palm Dr,La Canada
6014674,1555 West Ave H10,Lancaster
6014682,361 East Pondera,Lancaster
6014690,43926 North Second St East,Lancaster
6014708,44924 North Fifth St East,Lancaster
6014716,737 West Ave H6,Lancaster
6014724,1235 West Kettering St,Lancaster
6014740,425 East Ave H11,Lancaster
6014757,747 West Ave J12,Lancaster
6014765,1233 West Ave J8,Lancaster
6108526,44310 Hardwood Ave,Lancaster
6113294,753 East Ave K2,Lancaster
6117022,44310 Hardwood Ave,Lancaster
1996420,44333 27Th St West,Lancaster
6108393,3540 West Ave K4,Lancaster
6108401,44021 15Th St East,Lancaster
6108419,835 East Ave K4,Lancaster
6109276,44044 36Th St West,Lancaster
0106070,43755 45Th St West,Lancaster
0119313,43420 22Nd St West,Lancaster
0123174,44339 Beech Ave,Lancaster
0124099,44910 17Th St East,Lancaster
0121962,831 East Ave K2,Lancaster
0125559,254 East Ave K4,Lancaster
6110563,24740 Paseo Primario,Calabasas
1930080,28545 West Dr R Ave,Agoura
1931781,22855 West Mulholland Hwy,Calabasas
6014799,22601 Liberty Bell Rd,Woodland Hills
1931260,28545 West Dr R Ave,Agoura
6066765,5844 North Larboard Ln,Agoura
6085658,26210 Adamor Rd,Calabasas
6014807,5151 Round Meadow Rd,Calabasas
6093025,6050 North Calmfield Ave,Agoura
6014815,31761 West Village Sch Rd,Westlake Village
6099030,29026 Laro Dr,Agoura
6014781,4029 North Las Virgenes Rd,Calabasas
6014823,6098 Reyes Adobe Rd,Agoura Hills
0101154,22450 Mulholland Hwy,Calabasas
0116129,6050 North Calmfield Ave,Agoura
0118240,6098 Reyes Adobe Rd,Agoura Hills
6014856,14429 Condon Ave,Lawndale
6014914,3533 West Marine Blvd,Lawndale
6014906,3728 West 154Th St,Lawndale
6014922,4110 West 154Th St,Lawndale
6014831,4130 West 154Th St,Lawndale
6014930,4520 West 168Th St,Lawndale
1996438,16315 Grevillea Ave,Lawndale
0112144,4535 West 153Rd Pl,Lawndale
6014898,4521 West 147Th St,Lawndale
0120337,3530 West 147Th St,Hawthorne
6014948,4919 West 109Th St,Lennox
6014955,10417 Felton Ave,Lennox
6014963,10322 Condon Ave,Lennox
6014971,11050 Larch Ave,Lennox
1996313,11044 South Freeman Ave,Inglewood
6106736,11033 Buford Ave,Lennox
0107508,901 South Maple St,Inglewood
0100610,4125 West 105Th St,Lennox
0100602,11036 Hawthorne Blvd,Lennox
0112250,2400 West 85Th St,Inglewood
6014997,11650 East Cresson St,Norwalk
6015036,9400 Jersey Ave,Santa Fe Springs
6015044,10503 South Pioneer Blvd,Santa Fe Springs
6015051,11224 Bombardier Ave,Norwalk
6015069,11000 East Kenney St,Norwalk
6015077,11500 East Joslin St,Santa Fe Springs
6015101,12130 South Jersey Ave,Norwalk
6015085,12100 Crewe St,Norwalk
6015093,11800 Halct Ave,Norwalk
6015119,5320 Pine Ave,Long Beach
6061337,5301 East Centralia St,Long Beach
6015135,1100 East Del Amo Blvd,Long Beach
6015143,710 West Spring St,Long Beach
6015150,5251 East Stearns St,Long Beach
6015168,4101 East Fountain St,Long Beach
6015184,501 Junipero Ave,Long Beach
6015192,5610 East Monlaco Rd,Long Beach
6015200,565 East Hill St,Long Beach
6015218,1260 East 33Rd St,Signal Hill
6015242,5335 East Pavo St,Long Beach
6015259,4760 Hackett Ave,Lakewood
6015572,1951 Cherry Ave,Signal Hill
6015267,3200 Monogram Ave,Long Beach
6015275,625 Maine Ave,Long Beach
6015283,2625 Josie Ave,Long Beach
6061345,540 Cerritos Ave,Long Beach
6015309,4000 East Fourth St,Long Beach
6015317,1854 Britton Dr,Long Beach
6015325,2240 Baltic Ave,Long Beach
6015333,5206 Briercrest Ave,Lakewood
6015341,1225 East 64Th St,Long Beach
6057780,1060 East 70Th St,Long Beach
6015358,1671 East Phillips St,Long Beach
6015366,3720 Canehill Ave,Long Beach
6061352,1100 Iroquois Ave,Long Beach
6015374,5020 Barlin Ave,Lakewood
6057798,3501 Country Club Dr,Lakewood
6015382,2335 Webster Ave,Long Beach
6061360,3846 California Ave,Long Beach
6057806,750 Euclid Ave,Long Beach
1934470,6500 Atlantic Ave,Long Beach
6015408,550 Silvera Ave,Long Beach
6015416,145 East Artesia Blvd,Long Beach
6015424,2445 Chestnut Ave,Long Beach
1934678,4400 Briercrest Ave,Lakewood
6015432,1620 Temple Ave,Long Beach
6015440,1175 East 11Th St,Long Beach
6057814,1022 East Market St,Long Beach
6015457,3800 Olive Ave,Long Beach
6015465,515 West San Antonio Dr,Long Beach
6015473,5201 East BrdWay,Long Beach
6015481,6011 Centralia St,Lakewood
6015499,2801 Bomberry St,Lakewood
6015507,257 Coronado Ave,Long Beach
6057822,5870 East Wardlow Rd,Long Beach
6015515,6822 Paramount Blvd,Long Beach
1935758,2800 Snowden Ave,Long Beach
6015523,4400 Ladoga Ave,Lakewood
6015531,3038 Delta Ave,Long Beach
6015549,5537 The Toledo,Long Beach
6015556,7020 East Brittain St,Long Beach
1936947,1600 Atlantic Ave,Long Beach
6015580,2375 Fanwood Ave,Long Beach
1937176,2153 West Hill St,Long Beach
6015598,3319 Sandwood St,Lakewood
6057830,365 Monrovia Ave,Long Beach
6015606,1400 East 20Th St,Long Beach
6015614,2285 Walnut Ave,Signal Hill
6061378,5871 East Los Arcos St,Long Beach
6057848,1830 West Columbia St,Long Beach
6015622,515 Lime Ave,Long Beach
6015648,1701 Petaluma Ave,Long Beach
6015663,5021 East Centralia St,Long Beach
6061386,1450 Cedar Ave,Long Beach
6015671,1755 West 32Nd Way,Long Beach
6015689,1761 Walnut Ave,Long Beach
6015697,1055 Freeman Ave,Long Beach
1939875,4400 East Tenth St,Long Beach
6112056,2750 Pine Ave,Long Beach
1995935,2001 Santa Fe Ave,Long Beach
6015655,2221 Argonne Ave,Long Beach
1930411,200 Falls Canyon Rd,Santa Catalina
6116933,150 Victoria St,Long Beach
6118269,1637 Long Beach Blvd,Long Beach
1996503,235 East Eighth St,Long Beach
6107015,1 Sch House Rd,Two Harbors
6108013,700 Locust Ave,Long Beach
1995539,1000 East Victoria St,Carson
6109292,1900 East 21St St,Signal Hill
1995570,1794 Cedar Ave,Long Beach
0107458,730 West Third St,Long Beach
0101741,2221 Argonne Ave,Long Beach
0101733,2221 Argonne Ave,Long Beach
0115535,5075 Daisy Ave,Long Beach
0114603,5075 Long Beach Blvd,Long Beach
0125153,3701 East Willow St,Long Beach
0127381,7025 East Parkcrest St,Long Beach
0127506,3601 Linden Ave,Long Beach
6110951,11035 Borden St,Pacoima
6110969,680 Little St,Los Angeles
6110977,2642 Olive St,Huntington Park
1931658,2328 Saint James Pl,Los Angeles
1995794,915 West Manchester Ave,Los Angeles
6111512,1211 South Hobart Blvd,Los Angeles
6057855,151 West 30Th St,Los Angeles
1932334,16341 Donmetz St,Granada Hills
1930064,21050 Plummer St,Chatsworth
6015705,322 South Ave 18,Los Angeles
6015713,632 North Ave 50,Los Angeles
6015721,4211 Oakwood Ave,Los Angeles
1930940,18741 Elkwood St,Reseda
6015739,2210 Riverside Dr,Los Angeles
6015747,1745 Vineyard Ave,Los Angeles
6015754,319 East Sherman Dr,Carson
6015762,1048 West 149Th St,Gardena
6015770,7364 Anatola Ave,Van Nuys
6015796,10126 Encino Ave,Northridge
1930734,3607 South Gaffey St,San Pedro
6015804,2611 West 52Nd St,Los Angeles
6015812,126 East Bloom St,Los Angeles
6015820,19410 South Annalee Ave,Carson
6015838,6125 Poppy Peak Dr,Los Angeles
6015846,10233 Woodward Ave,Sunland
6015853,1118 Aragon Ave,Los Angeles
1931054,104 Anchorage St,Marina Del Rey
1931070,3150 West Adams Blvd,Los Angeles
6015861,1717 Seventh Ave,Los Angeles
6015879,11530 Strathern St,North Hollywood
6015887,1447 East 45Th St,Los Angeles
6015895,3271 Silver Lake Blvd,Los Angeles
6061394,4120 11Th Ave,Los Angeles
1931930,1425 North Avalon Blvd,Wilmington
6015903,13940 South San Pedro St,Los Angeles
6100069,17020 Labrador St,Northridge
6015929,5421 Rodeo Rd,Los Angeles
6057871,929 North Las Palmas Ave,Los Angeles
6015945,425 North Bandini St,San Pedro
1930650,1527 Lakme Ave,Wilmington
6015952,423 North Pacific Ave,San Pedro
6015960,15756 Bassett St,Van Nuys
6015978,9757 Beachy Ave,Arleta
6015986,19130 Tulsa St,Northridge
6015994,3711 Beethoven St,Los Angeles
1930866,4328 Bell Ave,Bell
6016018,3724 East First St,Los Angeles
6057889,312 North Record Ave,Los Angeles
6061402,1157 South Berendo St,Los Angeles
6016026,7021 Bertrand Ave,Reseda
6058143,155 West 69Th St,Los Angeles
1931047,17000 Haynes St,Van Nuys
6016034,18730 Blythe St,Reseda
6016042,21929 Bonita St,Carson
6016059,4711 Inglewood Blvd,Culver City
6016067,11407 Brainard Ave,Lake View Terrace
6016075,2226 East Third St,Los Angeles
6016083,740 Gretna Green Way,Los Angeles
6016091,605 North Boyle Ave,Los Angeles
6016109,24815 Brd Ave,Wilmington
6016117,19424 South BrdAcres Ave,Carson
6016125,1015 Lincoln Blvd,Venice
6016133,1309 Armacost Ave,Los Angeles
6016141,4620 Cesar Chavez Ave,Los Angeles
6016158,4470 Missouri Ave,South Gate
6016166,5024 Buchanan St,Los Angeles
6016174,5940 South Budlong Ave,Los Angeles
6057897,6460 North Figueroa St,Los Angeles
6016182,12215 Albers St,North Hollywood
6061410,600 South Mccadden Pl,Los Angeles
6016216,5507 Bushnell Way,Los Angeles
6057905,8501 Arleta Ave,Sun Valley
6016224,732 South Cabrillo Ave,San Pedro
6016232,220 South Hobart Blvd,Los Angeles
6016240,23055 Eugene St,Woodland Hills
6016257,18722 Knapp St,Northridge
6016265,19850 Delano St,Woodland Hills
6016273,7451 Camellia Ave,North Hollywood
6016281,9233 Airdrome St,Los Angeles
6016299,7438 Topanga Canyon Blvd,Canoga Park
1931476,6850 Topanga Canyon Blvd,Canoga Park
6016307,17950 Cantara St,Reseda
6016315,13670 Montague St,Pacomia
6016323,421 Entrada Dr,Santa Monica
6016331,8118 Capistrano Ave,West Hills
6057913,21820 Bonita St,Carson
6016349,22424 Caroldale Ave,Carson
6016356,3909 Carpenter Ave,Studio City
1931526,22328 South Main St,Carson
6016364,161 East Carson St,Carson
6016372,6351 West Olympic Blvd,Los Angeles
6057921,4410 Mckinley Ave,Los Angeles
6016380,840 Yale St,Los Angeles
6016398,9755 Cattaraugus Ave,Los Angeles
6071435,19010 Castlebay Ln,Northridge
6016406,23536 Catskill Ave,Carson
1930387,716 East 14Th St,Los Angeles
6016414,10935 South Spinning Ave,Inglewood
6016422,14030 Weddington St,Van Nuys
6016430,1947 Marine Ave,Gardena
6016448,11133 Charnock Rd,Los Angeles
6016455,14041 Chase St,Panorama City
6016463,22005 Devonshire St,Chatsworth
1931708,10027 Lurline Ave,Chatsworth
6016471,6017 Franklin Ave,Los Angeles
1931336,9200 Cattaraugus Ave,Los Angeles
6016489,2611 South Orange Dr,Los Angeles
6016497,11559 Cimarron Ave,Hawthorne
6016505,4350 City Terrace Dr,Los Angeles
1931864,8140 Vanalden Ave,Reseda
6016513,2150 Duane St,Los Angeles
6016521,11020 Clover Ave,Los Angeles
6016539,810 Coeur D'Alene Ave,Venice
6016547,15810 Saticoy St,Van Nuys
6016554,6850 Coldwater Canyon Ave,North Hollywood
6016562,11724 Addison St,North Hollywood
6016570,4400 Coliseum St,Los Angeles
6057947,22250 Elkwood St,Canoga Park
6016604,215 South Commonwealth Ave,Los Angeles
6094726,11301 Bellagio Rd,Los Angeles
6016612,1515 East 104Th St,Los Angeles
6016620,3825 Bell Ave,Bell
6016638,1321 Cortez St,Los Angeles
6016646,7615 Cowan Ave,Los Angeles
1932128,5010 11Th Ave,Los Angeles
6016653,1661 South Crescent Heights,Los Angeles
6016661,1946 West Crestwood St,Rancho Palos Verdes
6066294,1254 East Helmick St,Carson
6016679,1314 Dacotah St,Los Angeles
6016687,5063 Floristan Ave,Los Angeles
6057954,1501 South Cabrillo Ave,San Pedro
6016695,11220 Danube Ave,Granada Hills
6016703,10818 Darby Ave,Northridge
6016711,607 North WestMoreland Ave,Los Angeles
6016729,9240 Wish Ave,Northridge
6016737,21228 Water St,Carson
6016745,4168 West Ave 42,Los Angeles
6016752,1620 West 162Nd St,Gardena
6016778,4220 Dixie Canyon Ave,Sherman Oaks
6061436,28014 Montereina Dr,Rancho Palos Verdes
6016786,22526 Dolores St,Carson
6016794,21250 Santa Fe Ave,Carson
6016802,2225 Dorris Pl,Los Angeles
1932383,3537 Farmdale Ave,Los Angeles
6057962,8511 Compton Ave,Los Angeles
6016810,3875 Dublin Ave,Los Angeles
6016828,14500 Dyer St,Sylmar
6016836,2057 Fair Park Ave,Los Angeles
1932540,1750 Yosemite Dr,Los Angeles
1932318,22628 South Main St,Carson
1931377,5355 Colfax Ave,North Hollywood
6016844,4112 East Olympic Blvd,Los Angeles
6061444,6500 Hooper Ave,Los Angeles
1931385,15938 Tupper St,North Hills
1932623,5440 Valley Circle Blvd,Woodland Hills
6016851,12749 El Dorado Ave,Sylmar
6016869,12230 El Oro Way,Granada Hills
6016877,3838 Rosemead Ave,Los Angeles
6068431,2839 North EastErn Ave,Los Angeles
6016885,4811 Elizabeth St,Cudahy
1931955,1541 West 110Th St,Los Angeles
6016893,1562 Baxter St,Los Angeles
6016901,17931 Hatteras St,Encino
6057988,1650 Selby Ave,Los Angeles
6016935,16941 Addison St,Encino
6016943,13400 Erwin St,Van Nuys
6016950,25902 Eshelman Ave,Lomita
6016968,806 Euclid Ave,Los Angeles
6016976,2730 Ganahl St,Los Angeles
1932342,13101 Dronfield Ave,Sylmar
6016984,6501 Fair Ave,North Hollywood
6016992,1403 Fairburn Ave,Los Angeles
1932920,7850 Melrose Ave,Los Angeles
6017008,2660 Ruth Swiggett Dr,Los Angeles
6017016,11828 Gain St,Lake View Terrace
6017024,12001 Art St,Sun Valley
6017032,1527 South Mesa St,San Pedro
6017040,5501 South Eileen Ave,Los Angeles
6017057,5939 Second Ave,Los Angeles
6017065,816 West 51St St,Los Angeles
6017073,510 West 111Th St,Los Angeles
6017081,12561 Filmore St,Pacoima
6017099,2820 East First St,Los Angeles
6057996,25425 Walnut St,Lomita
6017115,3350 Fletcher Dr,Los Angeles
6017123,7211 Bell Ave,Los Angeles
6017131,1112 South Ford Blvd,Los Angeles
6017149,750 East 49Th St,Los Angeles
6017156,4231 Fourth Ave,Los Angeles
6061451,3751 South Harvard Blvd,Los Angeles
6017164,420 South Amalia Ave,Los Angeles
1932987,12431 Roscoe Blvd,Sun Valley
1933043,820 North Ave 54,Los Angeles
6017172,1910 North Commonwealth Ave,Los Angeles
1933118,7676 South San Pedro St,Los Angeles
6017180,1301 Fries Ave,Wilmington
6058275,12314 Bradford Pl,Granada Hills
6017198,6940 Fullbright Ave,Canoga Park
6058002,7477 Kester Ave,Van Nuys
6061469,2880 East Gage Ave,Huntington Park
6017214,647 West Gardena Blvd,Gardena
1933241,1301 West 182Nd St,Gardena
6017222,7450 Hawthorn Ave,Los Angeles
1933381,5101 East Sixth St,Los Angeles
6017230,317 North Ave 62,Los Angeles
6017248,3333 Manitou Ave,Los Angeles
6017255,17000 Gault St,Van Nuys
6017263,20730 Germain St,Chatsworth
6017271,2211 West Ave 30,Los Angeles
6017289,16030 Gledhill St,North Hills
6017297,3410 Sierra St,Los Angeles
6017305,3955 Glenfeliz Blvd,Los Angeles
6017313,8001 Ledge Ave,Sun Valley
6058028,234 East 112Th St,Los Angeles
6017321,8407 South Fir Ave,Los Angeles
6017339,17170 Tribune St,Granada Hills
1933746,10535 Zelzah Ave,Granada Hills
6017347,3951 Grand View Blvd,Los Angeles
1933795,13000 Oxnard St,Van Nuys
6017354,1530 North Wilton Pl,Los Angeles
6017362,1940 East 111Th St,Los Angeles
1931682,18230 Kittridge St,Reseda
6017388,1907 Eighth St,San Fernando
6017396,2025 Griffin Ave,Los Angeles
6058036,4765 East Fourth St,Los Angeles
6017404,828 West L St,Wilmington
6017412,10115 Haddon Ave,Pacoima
6061477,23830 Califa St,Woodland Hills
6017420,21514 Halldale Ave,Torrance
1933852,2955 Robertson Blvd,Los Angeles
6017438,22627 Hamlin St,West Hills
6017446,831 North Bonnie Beach Pl,Los Angeles
6017453,408 South Fairfax Ave,Los Angeles
6017461,1508 West 254Th St,Harbor City
6017479,13060 Harding St,Sylmar
1930619,611 South Carondelet St,Los Angeles
6017487,3529 City Terrace Dr,Los Angeles
6017495,21040 Hart St,Canoga Park
6058044,9301 South Hoover St,Los Angeles
6017503,15850 Tulsa St,Granada Hills
6017511,540 Hawaiian Ave,Wilmington
6017537,7150 Hazeltine Ave,Van Nuys
6017545,5911 Woodlawn Ave,Maywood
6061485,17340 San Jose St,Granada Hills
6017552,13350 Herrick Ave,Sylmar
1931393,928 North Ave 53,Los Angeles
6017586,4041 Hillcrest Dr,Los Angeles
6017594,120 East Ave 35,Los Angeles
6017602,980 South Hobart Blvd,Los Angeles
6058051,2510 East Sixth St,Los Angeles
1934033,1521 North Highland Ave,Los Angeles
6058069,9351 Paso Robles Ave,Northridge
6017610,5108 Holmes Ave,Los Angeles
6017628,1225 East 52Nd St,Los Angeles
6017636,2726 Francis Ave,Los Angeles
1931971,7840 Towne Ave,Los Angeles
6017644,13325 Hubbard St,Sylmar
6017651,500 South Humphreys Ave,Los Angeles
6017669,4435 North Hntngtn Dr,Los Angeles
1934157,6020 Miles Ave,Huntington Park
6017677,3140 Hyde Park Blvd,Los Angeles
1931690,6501 Balboa Blvd,Van Nuys
6058077,3010 Estara Ave,Los Angeles
6017685,2828 Herkimer St,Los Angeles
1934371,1319 East 41St St,Los Angeles
1935717,8218 Vanalden Ave,Reseda
1939941,11254 Gothic Ave,Granada Hills
1934454,2265 East 103Rd St,Los Angeles
1939784,2302 South Gramercy Pl,Los Angeles
6017693,23350 Just St,West Hills
6071443,4010 East Ramboz Dr,Los Angeles
6017701,645 North Kenter Ave,Los Angeles
6017719,8401 Emerson Ave,Los Angeles
6017727,5353 Kester Ave,Van Nuys
6058085,4201 Fountain Ave,Los Angeles
6017735,13619 Kittridge St,Van Nuys
6017743,11822 Gerald Ave,Granada Hills
6017750,8715 La Salle Ave,Los Angeles
6017768,4241 Lanai Rd,Encino
6018931,1500 Cesar Chavez Ave,Monterey Park
6017776,8817 Langdon Ave,North Hills
6017784,5250 Bakman Ave,North Hollywood
6017792,15017 Superior St,North Hills
6017800,4312 Berenice Ave,Los Angeles
6017818,925 North Hayworth Ave,Los Angeles
6058093,10100 Variel Ave,Chatsworth
6061501,1316 North Bronson Ave,Hollywood
6017826,19302 Leapwood Ave,Carson
6017834,2120 South Leland St,San Pedro
6017842,17520 Vanowen St,Van Nuys
1931419,5445 Manton Ave,Woodland Hills
1931435,12508 Wicks St,Sun Valley
6017859,2728 Liberty Blvd,South Gate
6017867,9373 Moonbeam Ave,Panorama City
6017875,5909 Lillian St,Los Angeles
6017883,8530 Limerick Ave,Canoga Park
1935121,3501 North BrdWay,Los Angeles
1935154,325 East 111Th St,Los Angeles
6017891,6170 Lockhurst Dr,Woodland Hills
6017909,4345 Lockwood Ave,Los Angeles
6017917,1711 West Montana St,Los Angeles
6017925,3629 East 58Th St,Maywood
6017933,2211 West 247Th St,Lomita
1931450,12924 Oxnard St,Van Nuys
6017941,1015 South Lorena St,Los Angeles
6017958,3408 Arroyo Seco Ave,Los Angeles
6017966,17440 Lorne St,Northridge
1935352,4650 West Olympic Blvd,Los Angeles
6017974,1740 North New Hampshire Ave,Los Angeles
6017982,8821 Villanova Ave,Los Angeles
6058101,12540 Pierce Ave,Pacoima
6061519,13000 Hart St,North Hollywood
6017990,1626 South Orchard Ave,Los Angeles
6018006,129 East 53Rd St,Los Angeles
6018014,3200 East Malabar St,Los Angeles
6018022,661 West 87Th St,Los Angeles
6018030,1850 West 96Th St,Los Angeles
6058119,7001 South Saint Andrews Plc,Los Angeles
1935519,4131 South Vermont Ave,Los Angeles
6018048,3330 Granville Ave,Los Angeles
6018055,4215 East Gleason St,Los Angeles
6058127,12500 Braddock Dr,Los Angeles
6058135,2224 Walgrove Ave,Los Angeles
6061527,1650 East 104Th St,Los Angeles
6018063,16821 Marquez Ave,Pacific Palisades
1935568,3939 Tracy St,Los Angeles
6018071,2411 Marvin Ave,Los Angeles
6018089,16701 Mayall St,North Hills
6018097,2414 Mayberry St,Los Angeles
6018105,7812 Mckinley Ave,Los Angeles
6018113,731 North Detroit St,Los Angeles
6018121,7700 Melvin Ave,Reseda
6018139,4156 Menlo Ave,Los Angeles
1931468,727 South Wilson St,Los Angeles
6018147,1123 West 223Rd St,Torrance
6018154,1511 Micheltorena St,Los Angeles
6018162,6537 Malabar St,Huntington Park
6018170,6720 Miles Ave,Huntington Park
6066278,830 West 77Th St,Los Angeles
6058150,5041 Sunnyslope Ave,Sherman Oaks
6018188,1400 East 68Th St,Los Angeles
1931484,11015 O'Melveny Ave,San Fernando
1930486,1230 West 177Th St,Gardena
6018196,6051 Bellaire Ave,North Hollywood
1935865,9229 Haskell Ave,North Hills
6018204,13000 Montague St,Pacoima
6018212,5423 Monte Vista St,Los Angeles
1931989,466 South Fraser St,Los Angeles
6018220,576 North Maclay Ave,San Fernando
6018238,6410 Olcott St,Tujunga
6058168,10965 Mt Gleason Ave,Sunland
1930791,7705 Summitrose St,Tujunga
6061535,4066 West Johnnie Cochran Vist,Los Angeles
6018246,3981 San Rafael Ave,Los Angeles
6058176,5929 South Vermont Ave,Los Angeles
6058184,17120 Vanowen St,Van Nuys
6018253,2101 North Indiana Ave,Los Angeles
6018261,1501 Murchison St,Los Angeles
6018279,19010 Napa St,Northridge
1936160,24300 WestErn Ave,Harbor City
6018287,5060 Nestle Ave,Tarzana
6018295,22120 Chase St,West Hills
6018303,1569 East 32Nd St,Los Angeles
1930296,134 Witmer St,Los Angeles
6058192,3311 North Figueroa St,Los Angeles
6057939,6021 Carmelita Ave,Huntington Park
6018337,1109 West 96Th St,Los Angeles
6018345,9900 South Wadsworth Ave,Los Angeles
6018352,9211 Grape St,Los Angeles
6018360,419 West 98Th St,Los Angeles
6018378,1471 East 96Th St,Los Angeles
6018386,330 East 93Rd St,Los Angeles
6061543,9950 Tampa Ave,Northridge
6018394,8329 Noble Ave,North Hills
6018410,4505 South Raymond Ave,Los Angeles
6018428,1001 West 253Rd St,Harbor City
1936350,5231 Colfax Ave,North Hollywood
6058200,17960 Chase St,Northridge
6018436,2020 Oak St,Los Angeles
6018444,728 Woodworth St,San Fernando
1931997,8693 Dearborn Ave,South Gate
6061550,14600 Tyler St,Sylmar
6018469,144 East 118Th St,Los Angeles
6018477,1581 West 186Th St,Gardena
6018485,1630 East 111Th St,Los Angeles
6112411,6222 State St,Huntington Park
6018493,2100 West 156Th St,Gardena
6018501,1605 West 153Rd St,Gardena
6018519,10915 South Mckinley Ave,Los Angeles
6018527,1963 East 103Rd St,Los Angeles
6112536,4000 South Main St,Los Angeles
6018535,147 East 107Th St,Los Angeles
6018543,11610 Stanford Ave,Los Angeles
6018550,801 West 135Th St,Gardena
6018568,1265 East 112Th St,Los Angeles
6018576,405 East 122Nd St,Los Angeles
6097927,5540 West 77Th St,Los Angeles
6018592,14940 Osceola St,Sylmar
6018618,10650 Ashby Ave,Los Angeles
1931500,6921 Jordan Ave,Canoga Park
6018626,10912 Oxnard St,North Hollywood
6018634,800 Via De La Paz,Pacific Palisades
6018642,11016 Norris Ave,Pacoima
6058218,9919 Laurel Canyon Blvd,Pacoima
6018659,3520 Motor Ave,Los Angeles
6058226,10860 Woodbine St,Los Angeles
6018667,8020 Park Ave,Cudahy
6018675,1214 Park WestErn Pl,San Pedro
6061568,20800 Burbank Blvd,Woodland Hills
6018683,1338 East 76Th Pl,Los Angeles
6018709,7751 Paseo Del Rey,Playa Del Rey
1931518,24514 South WestErn Ave,Harbor City
6061576,1415 West Gardena Blvd,Gardena
1930783,12971 Zanja St,Los Angeles
6018717,10111 Silverton Ave,Tujunga
6018725,10819 Plinview Ave,Tujunga
6018741,12221 Juniette St,Culver City
6018758,9340 Noble Ave,North Hills
6018766,3333 Kerckhoff Ave,San Pedro
6018774,7633 March Ave,West Hills
6058242,15960 Kingsbury St,Granada Hills
6061584,18720 Linnet St,Tarzana
6018790,1465 West 243Rd St,Harbor City
1930577,2506 Alta St,Los Angeles
6018808,13210 Purche Ave,Gardena
6018816,1212 Queen Anne Pl,Los Angeles
6018824,1133 North Mariposa Ave,Los Angeles
1937085,231 South Alma Ave,Los Angeles
6018832,7940 Ranchito Ave,Panorama City
6018840,7511 Raymond Ave,Los Angeles
6062699,4525 Irvine Ave,North Hollywood
6018857,7265 Amigo Ave,Reseda
1937226,18230 Kittridge St,Reseda
6058267,1450 Allenford Ave,Los Angeles
6018873,11562 Richland Ave,Los Angeles
6018881,4865 East First St,Los Angeles
6018907,4243 Satsuma Ave,North Hollywood
6018915,11108 Watts Ave,Los Angeles
6018923,13061 Riverside Dr,Sherman Oaks
6018949,1303 Yosemite Dr,Los Angeles
1930973,2315 East 103Rd St,Los Angeles
1931534,14711 Gilmore St,Van Nuys
1937424,456 South Mathews St,Los Angeles
6018956,10765 Strathern St,Sun Valley
6018964,2425 Roscomare Rd,Los Angeles
6018972,421 North Rosemont Ave,Los Angeles
6018980,503 North Croft Ave,Los Angeles
6018998,600 South Rowan Ave,Los Angeles
6019004,1263 East Firestone Blvd,Los Angeles
1930551,2861 Randolph St,Huntington Park
6019012,1130 Mott St,San Fernando
6058283,130 North Brand Blvd,San Fernando
1937622,11133 O'Melveny Ave,San Fernando
6019020,8628 San Gabriel Ave,South Gate
6019038,14928 Clymer St,Mission Hills
6019046,815 San Pascual Ave,Los Angeles
1937838,1001 West 15Th St,San Pedro
6019053,1635 South San Pedro St,Los Angeles
6019061,3989 South Hobart Blvd,Los Angeles
6019079,1022 North Van Ness Ave,Los Angeles
6019087,7850 Ethel Ave,North Hollywood
6066286,5360 Saturn St,Los Angeles
6019095,1942 East Second St,Los Angeles
6019103,6611 Selma Ave,Los Angeles
6058291,15330 Plummer St,North Hills
6019111,5014 Serrania Ave,Woodland Hills
6019129,1570 West Seventh St,San Pedro
6019137,142 West 75Th St,Los Angeles
6019145,2112 West 74Th St,Los Angeles
6019152,13800 Pierce St,Arleta
6019160,2450 Shenandoah St,Los Angeles
6019178,416 North Cornwell St,Los Angeles
6019186,14755 Greenleaf St,Sherman Oaks
6019194,19452 Hart St,Reseda
6019202,12814 Maxella Ave,Los Angeles
6019210,3170 Budau Ave,Los Angeles
6019228,4342 Alpha St,Los Angeles
6019236,3109 Sixth Ave,Los Angeles
6019244,612 West 68Th St,Los Angeles
6019251,6020 South Figueroa St,Los Angeles
6019269,6600 South San Pedro St,Los Angeles
6019277,615 Solano Ave,Los Angeles
6019285,1020 South Soto St,Los Angeles
6058309,4100 Firestone Blvd,South Gate
1938307,3351 Firestone Blvd,South Gate
6019293,8510 Towne Ave,Los Angeles
6019301,2060 West 35Th St,San Pedro
6019319,7839 Amestoy Ave,Van Nuys
6019327,2833 Illinois Ave,South Gate
6019335,3211 Santa Ana St,South Gate
6018402,1730 Corinth Ave,Los Angeles
6058317,725 South Indiana St,Los Angeles
6019343,9851 Stonehurst Ave,Sun Valley
6019350,11735 Braddock Dr,Culver City
1931559,10010 De Soto Ave,Chatsworth
6019368,7939 St Clair Ave,North Hollywood
6061600,7330 Bakman Ave,Sun Valley
6019376,8350 Hillrose St,Sunland
6019384,20620 Arminta St,Winnetka
6019392,9756 Oso Ave,Chatsworth
6058325,7330 Winnetka Ave,Canoga Park
6019400,13291 Phillippi Ave,Sylmar
1938554,13050 Borden Ave,Sylmar
6019418,6238 Noble Ave,Van Nuys
1938612,5461 Winnetka Ave,Woodland Hills
6019426,1824 Taper Ave,San Pedro
6019434,5726 Topeka Dr,Tarzana
6019442,10975 Telfair Ave,Pacoima
6019459,1000 Grattan St,Los Angeles
6019467,201 South June St,Los Angeles
6019475,822 West 32Nd St,Los Angeles
6019491,1771 West 36Th St,Los Angeles
1930692,1524 East 103Rd St,Los Angeles
1932250,5429 Quakertown Ave,Woodland Hills
6019509,4545 Toland Way,Los Angeles
6019517,4840 Cahuenga Blvd,North Hollywood
6019525,22075 Topanga Sch Rd,Topanga
6019533,9815 Topeka Dr,Northridge
6019541,18924 Towne Ave,Carson
6019558,3736 Trinity St,Los Angeles
6019566,10900 Hayvenhurst Ave,Granada Hills
6019574,9724 Pinehurst Ave,South Gate
6019582,1353 East 20Th St,Los Angeles
6019590,2807 Stanford Ave,Los Angeles
6019608,2055 West 24Th St,Los Angeles
6019616,23240 Archibald Ave,Carson
6019624,150 South Burlington Ave,Los Angeles
1938885,11800 Texas Ave,Los Angeles
6019632,255 Gabriel Garcia Marquez St,Los Angeles
6019640,15035 Valerio St,Van Nuys
1931716,6701 Balboa Blvd,Van Nuys
6019657,6921 Woodrow Wilson Dr,Los Angeles
6019665,826 West Javelin St,Torrance
6019673,17160 Van Gogh St,Granada Hills
6019681,501 North Van Ness Ave,Los Angeles
6019699,6464 Sylmar Ave,Van Nuys
6058333,5435 Vesper Ave,Van Nuys
1938968,6535 Cedros Ave,Van Nuys
6019707,19019 Delano St,Reseda
6019715,13330 Vaughn St,San Fernando
6019723,9377 Vena Ave,Arleta
1939040,13000 Venice Blvd,Los Angeles
1939107,10625 Plinview Ave,Tujunga
6019731,1435 West 27Th St,Los Angeles
6019749,2360 East Vernon Ave,Los Angeles
6019756,3320 Missouri Ave,South Gate
6019764,6315 Radford Ave,North Hollywood
1930429,4701 Rodeo Rd,Los Angeles
6019772,955 North Vine St,Los Angeles
6019780,10150 La Tuna Canyon Rd,Sun Valley
6019798,15848 Stare St,North Hills
6058341,152 North Vermont Ave,Los Angeles
6019806,2925 Virginia Rd,Los Angeles
6019814,981 East 41St St,Los Angeles
6019822,1630 Walgrove Ave,Los Angeles
6019830,615 Holmby Ave,Los Angeles
1939305,10860 South Denker Ave,Los Angeles
6058358,11330 West Graham Pl,Los Angeles
6019483,1260 West 36Th Pl,Los Angeles
6019848,10401 Weigand Ave,Los Angeles
6019855,23456 Welby Way,West Hills
6019863,1110 West 119Th St,Los Angeles
6019871,970 North Hammond St,West Hollywood
1932391,1049 Fairfax Ave,West Hollywood
6019889,4312 South Grand Ave,Los Angeles
1939479,7400 West Manchester Ave,Los Angeles
6019905,1724 West 53Rd St,Los Angeles
6019913,1010 Abbott Kinney Blvd,Venice
6019921,6011 West 79Th St,Los Angeles
6019939,2050 Selby Ave,Los Angeles
6058366,22102 South Figueroa St,Carson
6019947,1410 Silvius Ave,San Pedro
6019954,5213 Crebs Ave,Tarzana
6058374,1700 Gulf Ave,Wilmington
6019962,1140 Mahar Ave,Wilmington
6019970,5241 West Olympic Blvd,Los Angeles
1939859,4500 Multnomah St,Los Angeles
6019988,745 South Wilton Pl,Los Angeles
6020002,8240 Winnetka Ave,Canoga Park
6020010,8510 Wonderland Ave,Los Angeles
6020028,1151 West 109Th St,Los Angeles
6020036,23231 Hatteras St,Woodland Hills
6020044,22201 San Miguel St,Woodland Hills
6020051,6314 Woodlawn Ave,Bell
6058382,6550 West 80Th St,Los Angeles
6020069,5657 Meridian St,Los Angeles
1930403,3051 West 52Nd St,Los Angeles
1995836,15777 Bowdoin St,Pacific Palisades
6113419,309 Lucas Ave,Los Angeles
1996073,716 East 14Th St Second Fl,Los Angeles
1996115,221 South EastMan Ave,Los Angeles
6017206,18141 Valerio St,Reseda
6114722,8435 Victoria Ave,South Gate
6017529,6624 Lockhurst Dr,West Hills
6114912,310 West 95Th St,Los Angeles
6115794,644 East 56Th St,Los Angeles
6060495,14024 South San Pedro St,Los Angeles
1930924,1575 West 2Nd St,Los Angeles
6060487,5210 Clinton St,Los Angeles
6069157,10952 Whipple St,North Hollywood
6089700,5701 Fishburn Ave,Maywood
6060578,19451 Wyandotte St,Reseda
1932888,1081 West Temple St,Los Angeles
6060461,12827 Saticoy St,North Hollywood
6060529,4000 Santo Tomas Dr,Los Angeles
6060511,3960 Centinela Ave,Los Angeles
6060545,4540 Michigan Ave,Los Angeles
1932821,544 South Mathews St,Los Angeles
6060586,1925 Budlong Ave,Los Angeles
6060479,15805 South Budlong Ave,Gardena
6060503,308 Weymouth Ave,San Pedro
1931856,7795 Rosewood Ave,Los Angeles
6019996,5215 Overdale Dr,Los Angeles
6018311,6520 Newcastle Ave,Reseda
6116750,11500 Eldridge Ave,Lakeview Terrace
6116842,9075 Willis Ave,Panorama City
6117048,3751 West 54Th St,Los Angeles
6104814,835 Stanford Ave,Los Angeles
6104822,2821 East Seventh St,Los Angeles
6117667,635 South Burlington Ave,Los Angeles
6118186,5027 Live Oak St,Cudahy
6118194,7350 North Figueroa St,Los Angeles
6119044,7510 Desoto Ave,Canoga Park
6119093,310 South La Fayette Park Pl,Los Angeles
6119531,19722 Collier St,Woodland Hills
1931633,19034 Gault St,Reseda
1932847,5931 West 18Th St,Los Angeles
1932896,4805 Sycamore Terr,Los Angeles
6018865,17551 Miranda St,Encino
1933001,1601 East 120Th St,Los Angeles
1933233,18605 Erwin St,Reseda
6107064,1512 South Arlington Ave,Los Angeles
6107403,10018 Montara Ave,South Gate
6107411,4242 Clara St,Cudahy
1995489,333 South Beaudry Ave Fl 18,Los Angeles
6018691,16825 Napa St,North Hills
6108641,9801 San Miguel Ave,South Gate
1995448,1200 North Cornwell St,Los Angeles
6016208,8111 Calhoun Ave,Panorama City
6110266,2481 West 11Th St,Los Angeles
6110274,4412 Randolph St,Bell
1996610,234 East Ave 33,Los Angeles
1996651,333 South Beaudry Ave 18Th Fl,Los Angeles
6119903,950 West Washington Blvd,Los Angeles
6119929,4736 Hntngtn Dr,Los Angeles
6119945,18238 Sherman Way,Reseda
6120471,501 South Boyle Ave,Los Angeles
6120489,1617 East Seventh St,Los Angeles
6120679,6700 Columbus Ave,Van Nuys
6120794,333 South Beaudry Ave 18Th Fl,Los Angeles
6120810,2300 West Seventh St,Los Angeles
6121081,5010 11Th Ave,Los Angeles
0100677,17111 Victory Blvd,Van Nuys
0100743,119 East 37Th St,Los Angeles
0102335,12606 Culver Blvd,Los Angeles
0102426,1855 North Main St,Los Angeles
0102434,11130 WestErn Ave,Los Angeles
0102442,11465 Kagel Canyon St,Lakeview Terrace
0102483,21425 Cohasset St,Canoga Park
0102491,3737 South Figueroa St,Los Angeles
0102541,2303 South Figueroa Way,Los Angeles
0102764,5755 Fountain Ave,Los Angeles
0102913,1600 West Imperial Hwy Bldg 1,Los Angeles
0102921,1111 Figueroa Pl,Wilmington
0106351,6051 De Soto Ave,Woodland Hills
0106427,900 East 33Rd St,Los Angeles
0106435,1215 West Miramar St,Los Angeles
0106831,820 BrdWay St,Venice
0106849,8255 Beach St,Los Angeles
0106864,2023 South Union Ave,Los Angeles
0106872,9400 Remick Ave,Pacoima
0106914,6728 Bellingham Ave,North Hollywood
0106922,3601 South Maple Ave,Los Angeles
0106930,3020 Kansas Ave,South Gate
0106948,2401 Wilshire Blvd,Los Angeles
0106955,899 East 42Nd St,Los Angeles
0106971,15040 Roscoe Blvd,Panorama City
0106989,2560 Tweedy Blvd,South Gate
0106997,300 West 23Rd St,Los Angeles
0107003,9601 Zelzah Ave,Northridge
0107011,5225 Tweedy Blvd,South Gate
0107755,250 West Fifth St,San Pedro
0108878,6842 Van Nuys Blvd,Van Nuys
0108886,1435 Logan St,Los Angeles
0108894,10101 South BrdWay,Los Angeles
0108902,2023 Union Ave,Los Angeles
0108910,3417 West Jefferson Blvd,Los Angeles
0108928,6611 Selma Ave,Los Angeles
0108936,2071 Saturn Ave,Huntington Park
0109181,950 South Albany St,Los Angeles
0109223,2750 East Hostetter St,Los Angeles
0109231,8621 South Baring Cross St,Los Angeles
0109249,1280 East 52Nd St,Los Angeles
0109256,987 South Mariposa Ave,Los Angeles
0109298,1115 Tamarind Ave,Los Angeles
0109306,860 West 112Th St,Los Angeles
0109314,330 North Harvard Blvd,Los Angeles
0109322,2660 East 57Th St,Huntington Park
0109330,401 East 40Th Pl,Los Angeles
0109355,3020 South Catalina St,Los Angeles
0109363,5200 Cudahy Ave,Maywood
0109389,8600 Kester Ave,Panorama City
0109405,5200 West Virginia Ave,Los Angeles
0109421,7560 State St,Huntington Park
0109439,5243 Oakland St,Los Angeles
0109454,2720 Tweedy Blvd,South Gate
0109462,6125 Pine Ave,Maywood
0109553,7350 North Figueroa St,Los Angeles
0109660,2565 East 58Th St,Huntington Park
0109876,11500 Eldridge Ave,Lakeview Terrace
0109884,7911 Winnetka Ave,Winnetka
0109934,10045 Jumilla Ave,Chatsworth
0101329,2210 Taper Ave,San Pedro
0101444,7019 South Van Ness Ave,Los Angeles
0101618,5531 Monte Vista St,Los Angeles
0101634,19722 Collier St,Woodland Hills
0101659,4120 11Th Ave,Los Angeles
0101675,1114 South Lorena St,Los Angeles
0101683,1800 Colorado Blvd,Los Angeles
0102137,21050 Plummer St,Chatsworth
0100867,2810 Whittier Blvd,Los Angeles
0100289,379 South Loma Ave,Los Angeles
0100800,221 North WestMoreland Ave,Los Angeles
0100776,16651A Rinaldi St,Granada Hills
0100768,4400 Coliseum St,Los Angeles
0101196,5701 South Crenshaw Blvd,Los Angeles
0100669,5431 West 98Th St,Los Angeles
0100750,4000 South Main St,Los Angeles
0109199,135 North Lake St,Los Angeles
0109207,6401 Bear Ave,Bell
0109264,4564 West Lexington Ave,Los Angeles
0109272,2410 Zoe Ave,Huntington Park
0109280,832 South EastMan Ave,Los Angeles
0109348,1050 East 52Nd Pl,Los Angeles
0109371,8855 Noble Ave,North Hills
0109397,11414 West Tiara St,North Hollywood
0109413,9820 Madison Ave,South Gate
0109447,1921 South Maple Ave,Los Angeles
0109512,14630 Lanark St,Panorama City
0110304,600 South La Fayette Park Pl,Los Angeles
0110668,1924 South Los Angeles St,Los Angeles
0111211,2202 West Mlk Jr Blvd,Los Angeles
0111484,147 North Occidental Blvd,Los Angeles
0111492,4610 South Main St,Los Angeles
0111500,644 West 17Th St,Los Angeles
0111518,603 East 115Th St,Los Angeles
0111575,1655 East 27Th St,Los Angeles
0111583,3500 South Hill St,Los Angeles
0111617,810 East 111Th Pl,Los Angeles
0111625,12628 Avalon Blvd,Los Angeles
0111641,5356 South Fifth Ave,Los Angeles
0111658,5151 State University Dr,Los Angeles
0111955,500 North Island Ave,Wilmington
0111971,100 North New Hampshire Ave,Los Angeles
0111989,225 South Oxford Ave,Los Angeles
0111997,6055 Corona Ave,Huntington Park
0112003,4063 Ingraham St,Los Angeles
0112011,3500 South Hill St,Los Angeles
0112029,322 Lucas Ave,Los Angeles
0112037,5525 Vineland Ave,North Hollywood
0112045,14200 Van Nuys Blvd,Arleta
0112052,8015 Van Nuys Blvd,Panorama City
0112060,15530 Hesby St,Encino
0112128,2540 East 58Th St,Huntington Park
0112193,14600 Tyler St,Sylmar
0112201,1855 North Main St,Los Angeles
0112227,5029 South Vermont Ave,Los Angeles
0112235,2709 East Media Center Dr,Los Angeles
0112334,5101 South WestErn Ave,Los Angeles
0112433,3200 West Adams Blvd,Los Angeles
0112508,5431 West 98Th St,Los Angeles
0112540,5120 West Goldleaf Circle,Los Angeles
0112557,3200 West Adams Blvd,Los Angeles
0115212,17125 Victory Blvd,Van Nuys
0115113,15355 Morrison St,Sherman Oaks
0115261,3500 South Normandie Ave,Los Angeles
0112870,322 Lucas Ave,Los Angeles
0115253,12550 Van Nuys Blvd,Pacoima
0114959,1157 South Berendo St,Los Angeles
0114967,4141 South Figueroa St,Los Angeles
0115287,4471 Inglewood Blvd,Los Angeles
0115030,1254 East Helmick St,Carson
0115048,11351 Dronfield Ave,Pacoima
0112862,1319 East 41St St,Los Angeles
0115139,4016 South Central Ave,Los Angeles
0114884,6724 South Alameda St,Huntington Park
0114850,1500 West Washington Blvd,Los Angeles
0115782,1495 Colorado Blvd,Los Angeles
0114199,650 South Union Ave,Los Angeles
1931849,333 South Beaudry Ave 18Th Fl,Los Angeles
0115766,4501 South Wadsworth,Los Angeles
0116954,12924A Oxnard St,Valley Glen
0117952,2400 South WestErn Ave,Los Angeles
0117960,6005 Stafford Ave,Huntington Park
0117044,6501 Laurel Canyon Blvd,North Hollywood
0117978,12500 Braddock Dr,Los Angeles
0117036,22944 Enadia Way,West Hills
0117937,4471 Inglewood Blvd,Los Angeles
0117028,1017 West 47Th St,Los Angeles
0117945,5940 South Budlong Ave,Los Angeles
0117739,1200 West Colton St,Los Angeles
0117069,1309 North Wilton Pl,Hollywood
0117655,18355 Roscoe Blvd,Northridge
0118588,325 East 111Th St,Los Angeles
0117911,1301 West 182Nd St,Gardena
0116509,5156 Whittier Blvd,Los Angeles
0117747,701 South Catalina St,Los Angeles
0118158,4736 Hntngtn Dr South,Los Angeles
0117895,1420 East Adams Blvd,Los Angeles
0117903,668 Atlantic Blvd,Los Angeles
0117051,1200 West Colton St,Los Angeles
0116533,5355 South Fourth Ave,Los Angeles
0118596,325 East 111Th St,Los Angeles
0117929,1265 North Fairfax Ave,West Hollywood
0117077,1309 North Wilton Pl,Los Angeles
0117721,322 Lucas Ave,Los Angeles
0117648,3754 Dunn Dr,Los Angeles
0117614,1919 South Burnside Ave,Los Angeles
0117754,1575 West Second St,Los Angeles
0117606,2930 Fletcher Dr,Los Angeles
0117630,929 North Las Palmas Ave,Los Angeles
0117622,11330 West Graham Pl B9,Los Angeles
0117846,835 Stanford Ave,Los Angeles
0117762,701 South Catalina St,Los Angeles
0117598,12226 South WestErn Ave,Los Angeles
0121079,6555 Sylmar Ave,Van Nuys
0119966,1200 Plza Del Sol,Los Angeles
0119727,450 North Grand Ave,Los Angeles
0119735,615 South Shatto Pl,Los Angeles
0119719,1200 Plya Del Sol,Los Angeles
0120477,6720 South Alameda St,Huntington Park
0120097,2410 BrdWay,Walnut Park
0120071,12714 South Avalon Blvd,Los Angeles
0120048,211 Ave 20,Los Angeles
0120055,1218 North Fourth St,San Fernando
0119982,1700 West Pico Blvd,Los Angeles
0120808,10601 South Grandee Ave,Los Angeles
0119701,1575 West 2Nd St,Los Angeles
0120527,8800 South San Pedro St,Los Angeles
0119685,3201 West Eighth St,Los Angeles
0120022,8015 Van Nuys Blvd,Pacoima City
0120667,1314 Dacatah St,Los Angeles
0119651,9171 Telfair Ave,Sun Valley
0119693,700 South Mariposa Ave,Los Angeles
0120360,6649 Balboa Blvd,Van Nuys
0121012,6550 West 80Th St,Los Angeles
0120030,9719 South Main St,Los Angeles
0120014,322 South Ave 18,Los Angeles
0119974,3838 Eagle Rock Blvd,Los Angeles
0121095,701 South Catalina St,Los Angeles
0121103,3201 West Eighth St,Los Angeles
0121285,10720 South Wilmington Ave,Los Angeles
0121293,2050 San Fernando Rd,Los Angeles
0121277,2941 West 70Th St,Los Angeles
0123166,6501 Laurel Canyon Blvd,North Hollywood
0122630,474 South Hartford Ave,Los Angeles
0122242,8477 South Normandie,Los Angeles
0122309,456 South Mathews St,Los Angeles
0122143,8919 South Main St,Los Angeles
0122499,7615 Cowan Ave,Los Angeles
0122176,1536 East 89Th St,Los Angeles
0122721,2565 58Th St,Huntington Park
0122754,16514 Nordhoff St,North Hills
0122838,9229 Haskell Ave,North Hills
0122374,4211 Dozier St,Los Angeles
0122127,900 East 33Rd St,Los Angeles
0122226,7335 Lubao Ave,Winnetka
0122119,300 East 53Rd St,Los Angeles
0122218,6900 Calhoun Ave,Van Nuys
0122614,8929 Kauffman Ave,South Gate
0123158,1241 Soto St,Los Angeles
0122135,260 East 31St St,Los Angeles
0122481,1655 East 27Th St,Los Angeles
0122234,9301 Columbus Ave,North Hills
0122747,6411 Orchard Ave,Bell
0122762,700 Wilshire Blvd,Los Angeles
0121707,6410 Rita Ave,Huntington Park
0122556,1316 North Bronson Ave,Los Angeles
0122358,4211 Dozier St,Los Angeles
0121699,7511 Raymond Ave,Los Angeles
0122168,4443 Live Oak St,Cudahy
0122366,4211 Dozier St,Los Angeles
0122101,3200 West Washington Blvd,Los Angeles
0122192,7650 Ben Ave,North Hollywood
0122275,3921 Selig Pl,Los Angeles
0122861,635 South Harvard Blvd,Los Angeles
0122622,8929 Kauffman Ave,South Gate
0122200,12441 Bromont Ave,San Fernando
0123141,1575 West Second St,Los Angeles
0122416,1700 West 46Th St,Los Angeles
0122739,2900 West Temple St,Los Angeles
0122408,6411 Orchard Ave,Bell
0122150,1125 East 74Th St,Los Angeles
0122655,3010 Estara Ave,Los Angeles
0122325,456 South Mathews St,Los Angeles
0122341,4211 Dozier St,Los Angeles
0122333,456 South Mathews St,Los Angeles
0122564,1723 Cordova St,Los Angeles
0122184,14859 Rayen St,Panorama City
0121848,2055 West 24Th St,Los Angeles
0122598,9171 Telfair Ave,Sun Valley
0122283,456 South Mathews St,Los Angeles
0122606,919 Eighth St,San Fernando
0123133,211 South 20Th Ave,Los Angeles
0122382,4211 Dozier St,Los Angeles
0122390,6411 Orchard Ave,Bell
0122291,456 South Mathews St,Los Angeles
0117226,333 South Beaudry Ave Fl 17,Los Angeles
0124891,2941 West 70Th St,Los Angeles
0124222,631 South Commonwealth Ave,Los Angeles
0124800,123 West 59Th St,Los Angeles
0124396,1001 Arroyo Ave,San Fernando
0124438,2050 San Fernando Rd,Los Angeles
0124933,2050 San Fernando Rd,Los Angeles
0124479,300 East 53Rd St,Los Angeles
0124446,1420 East Adams Blvd,Los Angeles
0124560,300 East 53Rd St,Los Angeles
0124511,6100 South Central Ave,Los Angeles
0124388,1001 Arroyo Ave,San Fernando
0124453,1420 East Adams Blvd,Los Angeles
0124529,4110 Santa Fe Ave,Long Beach
0124883,2265 East 103Rd St,Los Angeles
0123992,1149 South Hill St,Los Angeles
0124008,810 East 111Th Pl,Los Angeles
0124826,1018 Mohawk St,Los Angeles
0124412,2050 San Fernando Rd,Los Angeles
0124941,1940 South Figueroa St,Los Angeles
0124370,1001 Arroyo Ave,San Fernando
0124461,300 East 53Rd St,Los Angeles
0124016,12226 South WestErn Ave,Los Angeles
0124503,6100 South Central Ave,Los Angeles
0124024,12226 South WestErn Ave,Los Angeles
0123984,7330 Bakman Ave,Sun Valley
0124362,10445 Balboa Blvd,Granada Hills
0124784,123 West 59Th St,Los Angeles
0124420,2050 San Fernando Rd,Los Angeles
0124818,2670 Griffin Ave,Los Angeles
0124404,1001 Arroyo Ave,San Fernando
0124792,123 West 59Th St,Los Angeles
0124487,6100 South Central Ave,Los Angeles
0124495,6100 South Central Ave,Los Angeles
0124198,2226 East Third St,Los Angeles
0125609,8300 South Central Ave,Los Angeles
0125625,1729 West Mlk Jr Blvd,Los Angeles
0125641,4545 Dozier Ave,Los Angeles
0125096,6170 Lockhurst Dr,Woodland Hills
0126615,22328 South Main St,Carson
0126185,4126 South Arlington Ave,Los Angeles
0126441,8150 North Cedros Ave,Panorama City
0126482,825 West 60Th St,Los Angeles
0126102,11625 West Pico Blvd,Los Angeles
0126573,8800 South San Pedro St,Los Angeles
0126433,1321 East 61St St,Los Angeles
0126136,4650 West Olympic Blvd,Los Angeles
0126532,6361 Cottage St,Huntington Park
0126193,11735 Braddock Dr,Los Angeles
0126391,3232 Saturn Ave,Huntington Park
0126409,2777 Willow Pl,South Gate
0125864,350 South Figueroa St,Los Angeles
0126490,825 West 60Th St,Los Angeles
0127217,1940 South Figueroa St,Los Angeles
0126474,319 North Humphreys Ave,Los Angeles
0126623,22328 South Main St,Carson
0125971,130 North Brand Blvd,San Fernando
0126177,5616 Carlton Way,Los Angeles
0125963,3501 North BrdWay,Los Angeles
0126417,4410 Orchard Ave,Los Angeles
0126565,8800 South San Pedro St,Los Angeles
0126557,5225 Tweedy Blvd,South Gate
0126797,2079 Saturn Ave,Huntington Park
0126466,7500 Marbrisa Ave,Walnut Park
0125989,1309 North Wilton Pl,Hollywood
0126169,1215 West Miramar St,Los Angeles
0126425,929 West 69Th St,Los Angeles
0126540,5225 Tweedy Blvd,South Gate
0126508,825 West 60Th St,Los Angeles
0126516,6361 Cottage St,Huntington Park
0126607,12450 Mason Ave,Porter Ranch
0126581,1235 Brd Ave,Wilmington
0126078,4920 WestErn Ave,Los Angeles
0126458,7500 Marbrisa Ave,Walnut Park
0126375,1041 East 46Th St,Los Angeles
0126383,13150 West Bluff Creek Dr,Playa Vista
0126599,14550 Bledsoe St,Sylmar
0126524,6361 Cottage St,Huntington Park
0128116,1374 West 35Th St,Los Angeles
0128025,644 North Fuller Ave,Los Angeles
0127795,322 South Lucas Ave,Los Angeles
0128033,113 South Rowen Blvd,Los Angeles
0128132,1015 South Lorena St,Los Angeles
0127878,1555 North Las Palmas,Los Angeles
0127936,2410 BrdWay,Walnut Park
0127977,320 West 15Th St,Los Angeles
0127951,5753 Rodeo Rd,Los Angeles
0128058,1940 South Figueroa St,Los Angeles
0127829,2211 West Ave 30,Los Angeles
0127803,400 West Washington Blvd,Los Angeles
0127985,22250 Elkwood St,Canoga Park
0128041,1940 South Figueroa St,Los Angeles
0127852,2506 West Imperial Hwy,Hawthorne
0127910,3500 West Temple St,Los Angeles
0127894,8015 Van Nuys Blvd,Panorama City
0127787,24300 South WestErn Ave,Harbor City
0128009,1940 South Figueroa St,Los Angeles
0127886,2925 Virginia Rd,Los Angeles
0127670,4856 East First St,Los Angeles
0128371,5955 Lankershim Blvd,North Hollywood
0128389,20040 Parthenia St,Northridge
0128355,13150 West Bluff Creek Dr,Playa Vista
0128512,6410 Rita Ave,Huntington Park
0128710,3600 West Council St,Los Angeles
6020085,11600 Aeolian St,Whittier
6020093,11425 East Rivera Rd,Los Nietos
6020077,8140 South Vicki Dr,Whittier
6020101,11233 East Charlesworth Rd,Santa Fe Springs
6020150,10654 Jordan Rd,Whittier
6020176,2301 West Russell St,La Habra
6020192,12025 South Grovedale Dr,Whittier
6020200,950 South Briercliff Dr,La Habra
6020218,16430 Woodbrier Dr,Whittier
6020127,200 North Nada St,La Habra
6020234,5260 East Clark St,Lynwood
6020242,11031 State St,Lynwood
6020259,3300 Cedar Ave,Lynwood
6020267,4345 Pendleton Ave,Lynwood
1935436,4050 East Imperial Hwy,Lynwood
6020309,11220 Duncan Ave,Lynwood
6020283,10835 Mallison Ave,Lynwood
6020275,12315 Thorson Ave,Lynwood
1935428,11300 Wright Rd,Lynwood
6020291,4225 Sanborn Ave,Lynwood
6020317,11700 Sch St,Lynwood
6115547,12124 Bullis Rd,Lynwood
6116685,3900 Agnes St,Lynwood
0107912,3521 Palm Ave,Lynwood
0108381,3593 Mlk Blvd,Lynwood
0108399,3898 Abbott Rd,Lynwood
0109538,5246 Mlk Blvd,Lynwood
6115539,11300 Spruce St,Lynwood
0114777,11300 Wright Rd,Lynwood
0127845,11387 Bullis Rd,Lynwood
6020424,930 East Lemon Ave,Monrovia
1935899,930 Royal Oaks Dr,Monrovia
6020432,226 South Ivy Ave,Monrovia
6020457,210 North Mayflower Ave,Monrovia
6020465,402 West Colorado Blvd,Monrovia
1935923,845 West Colorado Blvd,Monrovia
6020473,1300 Boley St,Monrovia
6020481,148 West Duarte Rd,Monrovia
6020499,232 Jasmine Ave,Monrovia
1996404,950 South Mountain Ave,Monrovia
0120451,1831 Santa Fe Pl,Monrovia
0115147,1000 South Canyon Blvd,Monrovia
6020507,2318 Couts Ave,City Of Commerce
6020515,5620 Quinn St,Bell Gardens
1930825,6119 Agra St,Bell Gardens
6058408,5841 Live Oak St,Bell Gardens
6020523,2410 Findlay Ave,Monterey Park
6020531,6139 Loveland St,Bell Gardens
6020549,630 South Leonard St,Los Angeles
6058416,400 North Bradshawe Ave,Montebello
6020556,200 West Madison Ave,Montebello
6020564,7425 South Garfield Ave,Bell Gardens
6020580,900 South Greenwood Ave,Montebello
6020598,724 North Poplar Ave,Montebello
6085674,215 East Avenida De La Merced,Montebello
6020572,2101 South Lupine Ave,Monterey Park
6020614,4700 Pine St,Pico Rivera
1935998,2100 West Cleveland Ave,Montebello
6058432,1600 Whittier Blvd,Montebello
6020622,6300 NorthSide Dr,Los Angeles
6020630,8026 East Hill Dr,South San Gabriel
6020648,2353 Commerce Way,City Of Commerce
1930155,820 North Wilcox Ave,Montebello
6020655,6740 East Suva St,Bell Gardens
6085682,6660 East Suva St,Bell Gardens
1938927,1230 South Vail Ave,Montebello
6020663,1400 West Madison Ave,Montebello
6020671,816 Donna Way,Montebello
6020689,1277 South Clela Ave,Los Angeles
6113799,6360 South Garfield Ave,City Of Commerce
1996388,123 South Montebello Blvd,Montebello
0124552,1200 West Mines Ave,Montebello
6110571,3300 Gilman Rd,El Monte
6020697,12043 Exline St,El Monte
6020705,12460 Fineview St,El Monte
6020713,11050 Fineview St,El Monte
6020721,4220 Gilman Rd,El Monte
6020739,3501 North Durfee Ave,El Monte
6020747,12380 Felipe St,El Monte
6020754,10620 East Schmidt Rd,El Monte
6020762,11111 Thienes Ave,El Monte
6020770,12044 East Elliott Ave,El Monte
6020788,2850 North Mountain View Rd,El Monte
6105407,3900 Gilman Rd,El Monte
6095442,25577 North Fedala Rd,Valencia
6020796,24607 North Walnut St,Newhall
6066773,25141 North Avenida Rondel,Valencia
6020804,24800 Peachland Ave,Newhall
6020812,24240 La Glorita Circle,Newhall
6113047,25820 North Carroll Ln,Stevenson Ranch
6107171,23601 Carrizo Dr,Valencia
0108027,26730 Old Rock Rd,Valencia
0100644,21501 Deputy Jake Way,Newhall
0100636,25255 Pico Canyon Rd,Stevenson Ranch
6020887,11032 East Leffingwell Rd,Norwalk
6021125,15709 East Olive Branch Rd,La Mirada
6020994,15021 South Bloomfield Ave,Norwalk
6021000,12726 Meadowgreen Rd,La Mirada
6020903,15730 Pescados Dr,La Mirada
6020952,15121 South Grayland Ave,Norwalk
1936475,14625 Keese Dr,Whittier
6020929,15135 Escalona Rd,La Mirada
6020937,13930 East Foster Rd,La Mirada
6020945,14607 East Gardenhill Dr,La Mirada
6020838,10932 East Excelsior Dr,Norwalk
1933647,13520 Shoemaker Ave,Norwalk
6020846,13900 Estero Rd,La Mirada
6020895,13421 South Fairford Ave,Norwalk
1934728,13520 Adelfa Dr,La Mirada
6021034,14420 La Pluma Dr,La Mirada
6020911,14716 Elmcroft Ave,Norwalk
6021133,13323 South Goller Ave,Norwalk
6021026,13510 South Maidstone,Norwalk
6021083,13432 South Halct Ave,Norwalk
1936467,11356 East Leffingwell Rd,Norwalk
6021091,11960 East 162Nd St,Norwalk
6021018,14821 South Jersey Ave,Norwalk
6021075,14320 South Norwalk Blvd,Norwalk
6021042,14800 South Jersey Ave,Norwalk
6116347,14640 Mercado Ave,La Mirada
6020853,12110 East Walnut St,Norwalk
0124974,15920 Barbala Rd,La Mirada
6021109,14616 Dinard Ave,Norwalk
6111538,3636 Ponderosa Way,Palmdale
6111546,38043 Division St,Palmdale
6021141,38737 Ocotillo Sch Dr,Palmdale
6021158,38620 33Rd St,Palmdale
6021190,1100 East Ave R4,Palmdale
6021208,38440 Second St East,Palmdale
6113906,36940 45Th St East,Palmdale
6115273,37236 58Th St East,Palmdale
6115281,37315 60Th St East,Palmdale
6104145,39066 Palm Tree Way,Palmdale
6118749,37802 Rockie Ln,Palmdale
6119143,6640 East Ave R8,Palmdale
6105613,3243 East Ave R8,Palmdale
6105621,37730 27Th St East,Palmdale
6106793,3030 Fairfield,Palmdale
6106900,37500 50Th St East,Palmdale
6107635,326 East Ave R,Palmdale
6108609,37005 Hillcrest Dr,Palmdale
6108625,37622 43Rd St East,Palmdale
6108633,39360 Summerwind Dr,Palmdale
6119580,37230 37Th St East,Palmdale
0105981,36555 Sunny Ln,Palmdale
0102269,37015 Goldenview Way,Palmdale
0112714,1601 Palmdale Blvd,Palmdale
0116558,37230 37Th St East,Palmdale
0124156,39174 Palm Tree Way,Palmdale
0125377,38060 20Th St East,Palmdale
0126268,39360 Summerwind Dr,Palmdale
6021307,6069 Groveoak Pl,Rancho Palos Verdes
6021240,520 Paseo Lunado,Palos Verdes Estates
6021257,2161 Via Olivera,Palos Verdes Estates
6021273,30511 Lucania Dr,Rancho Palos Verdes
6021299,1121 Via Nogales,Palos Verdes Estates
6021315,30540 Rue De La Pierre,Rancho Palos Verdes
6021323,4323 Palos Verdes Dr North,Rolling Hills Estates
6021331,29323 Palos Verdes Dr East,Rancho Palos Verdes
6021349,5500 Ironwood St,Rancho Palos Verdes
6021356,27800 Longhill Dr,Rancho Palos Verdes
6021372,7032 Purpleridge Dr,Rancho Palos Verdes
6021281,6245 Via Canada,Rancho Palos Verdes
6116172,3011 Palos Verdes Dr North,Rolling Hills Estates
1933308,38 Crest Rd West,Rolling Hills
6117584,28915 NorthBay Rd,Rancho Palos Verdes
1995588,27118 Silver Spur Rd,Rolling Hills Estates
1996552,600 Cloyden Rd,Palos Verdes Estates
6116164,3801 Via La Selva,Palos Verdes Estates
0118638,3801 Via La Selva,Palos Verdes Estates
6021380,6125 Coke St,Long Beach
6021398,7340 East Jackson St,Paramount
1936756,3717 Michelson St,Lakewood
6021414,5511 Century Blvd,South Gate
6021455,6630 East Mark Keppel St,Paramount
6021430,15324 California Ave,Paramount
6021448,14626 Gundry Ave,Paramount
6021463,8571 East Flower St,Paramount
1936749,14429 South Downey Ave,Paramount
6021471,13451 Merkel Ave,Paramount
6114615,15733 South Orange Ave,Paramount
1996107,14507 Paramount Blvd,Paramount
6117444,8600 Jefferson St,Paramount
6021489,8535 Contreras St,Paramount
0102681,7220 Jackson St,Paramount
0108779,7210 Rosecrans Ave,Paramount
0119438,14608 Paramount Blvd,Paramount
0119446,16200 Downey Ave,Paramount
0120378,3701 Michelson St,Lakewood
6021505,743 East Calaveras St,Altadena
1931062,1201 South Marengo Ave,Pasadena
6021547,524 Palisade St,Pasadena
6021554,3700 Denair St,Pasadena
6058465,2184 North Lake Ave,Altadena
6021570,3600 Sierra Madre Blvd,Pasadena
1936806,351 Hudson Ave,Pasadena
6021588,527 West Ventura St,Altadena
6021612,2089 Rose Villa St,Pasadena
6021620,593 West Woodbury Rd,Altadena
6021638,1500 East Villa St,Pasadena
6021679,1065 East Washington Blvd,Pasadena
6021687,515 Ashtabula St,Pasadena
1931674,990 North Allen Ave,Pasadena
1936103,1905 North Lincoln Ave,Pasadena
1932409,2600 Paloma St,Pasadena
1936822,2925 East Sierra Madre Blvd,Pasadena
6021729,1090 Nithsdale Rd,Pasadena
6021737,141 West Highland Ave,Sierra Madre
6021752,1505 North Marengo Ave,Pasadena
6021760,2101 East Washington Blvd,Pasadena
6021778,301 South Madre St,Pasadena
6058499,300 South Madre Ave,Pasadena
6021711,315 North Pasadena Ave,Pasadena
6119549,1520 North Raymond Ave,Pasadena
6120265,325 South Oak Knoll Ave,Pasadena
0113894,3544 North Canon Blvd,Altadena
0113472,1919 East Pinecrest Dr,Altadena
0113464,575 West Altadena Dr,Altadena
0117440,2925 East Siera Madre Blvd,Pasadena
0118075,90 North Daisy Ave,Pasadena
0127126,136 West Peoria St,Pasadena
0127746,160 North Canon Ave,Sierra Madre
0128017,3544 North Canon Blvd,Altadena
6112437,855 East Kingsley Ave,Pomona
6021786,1600 South Towne Ave,Pomona
6021794,1011 Russell Pl,Pomona
6068787,22750 Beaverhead Dr,Diamond Bar
6021802,1605 West Arroyo Ave,Pomona
6021828,24150 Sunset Crossing Rd,Diamond Bar
6058507,635 Lincoln Ave,Pomona
6061634,725 West Franklin Ave,Pomona
1933175,1151 Fairplex Dr,Pomona
1933324,321 West Lexington Ave,Pomona
6021836,245 South Ballena Dr,Diamond Bar
6021851,425 East Harrison Ave,Pomona
6058515,1921 Arroyo Ave,Pomona
6021869,610 Medina Ave,Pomona
6021877,1170 Washington St,Pomona
6021885,550 West Lexington Ave,Pomona
6021893,1200 North Gordon St,Pomona
6066781,501 Diamond Bar Blvd,Diamond Bar
6021901,351 West Phillips Blvd,Pomona
6021919,1440 San Bernardino Ave,Pomona
6021927,2181 North San Antonio Ave,Pomona
6061642,2211 North Orange Grove Ave,Pomona
1936772,1540 West Second St,Pomona
6021935,600 East Philadelphia St,Pomona
1937028,475 Bangor St,Pomona
6021943,701 North Hntngtn Blvd,Pomona
6021950,2015 Cadillac Dr,Pomona
6058523,900 East Franklin Ave,Pomona
6021968,975 East Ninth St,Pomona
6021976,1780 West Ninth St,Pomona
6021984,250 West La Verne Ave,Pomona
6113500,1460 East Holt Ave,Pomona
1995901,100 Diamond Ranch Dr,Pomona
6101133,20 Village Loop Rd,Pomona
1996495,1444 East Holt Ave,Pomona
6108914,950 West Grand Ave,Pomona
6108922,2 Trabuco Pl,Pomona
1995547,605 North Park Ave,Pomona
6120653,801 Pantera Dr,Diamond Bar
1996685,605 North Park Ave,Pomona
0111047,701 South White Ave,Pomona
0111054,1300 North Dudley,Pomona
0115170,1460 East Holt Ave,Pomona
6022172,4515 North Encinita Ave,Rosemead
6022180,8628 East Marshall,Rosemead
6022198,4201 North Ivar Ave,Rosemead
6022206,3720 North Rio Hondo Ave,Rosemead
6022164,8472 East Wells St,Rosemead
6022214,1901 South Desire Ave,Rowland Heights
6022222,2601 Blandford Dr,Rowland Heights
6022248,3223 South Giano Ave,West Covina
6022271,3003 East Hollingworth St,West Covina
6022289,535 South Dora Guzman Ave,La Puente
6022297,1400 South Jellick Ave,Rowland Heights
1937564,2000 South Otterbein St,Rowland Heights
6022305,19100 East Killian St,Rowland Heights
1936228,401 South Nogales St,La Puente
6022321,17800 East Renault,La Puente
6022347,18750 East Rorimer St,La Puente
6022354,2036 South Fullerton Rd,Rowland Heights
1930106,1006 Otterbein St,Rowland Heights
6022362,19500 East Nacora St,Rowland Heights
6022388,17840 Villacorta St,La Puente
6022404,1300 South Brea Canyon Cutoff,Walnut
6022412,502 South Vidalia St,La Puente
1995943,1928 Nogales St,Rowland Heights
6103352,19501 Shadow Oak Dr,Walnut
0111070,17840 East Villacorta St,La Puente
0120600,2360 Shasta Way,Simi Valley
0125005,2800 East Hollingworth St,West Covina
0123323,18550 East Farjardo St,Rowland Heights
0129031,1127 Otterbein Ave,Rowland Heights
6022420,421 North Mission Dr,San Gabriel
6022438,1372 East Las Tunas Dr,San Gabriel
6022453,1425 Manley Dr,San Gabriel
6022461,401 South Walnut Grove Ave,San Gabriel
6022479,300 North San Marino Ave,San Gabriel
6022487,8317 East Sheffield Rd,San Gabriel
1995810,1327 South San Gabriel Blvd,San Gabriel
1996016,405 South San Gabriel Blvd,San Gabriel
1996081,312 South Del Mar Ave,San Gabriel
6022495,3100 Hntngtn Dr,San Marino
6022503,1700 Hntngtn Dr,San Marino
1937754,2701 Hntngtn Dr,San Marino
6022529,1650 Hntngtn Dr,San Marino
1995737,30215 Morning View Dr,Malibu
6058531,2425 16Th St,Santa Monica
6022545,2425 Kansas Ave,Santa Monica
6022552,2400 Montana Ave,Santa Monica
6022560,2368 Pearl St,Santa Monica
6061659,1501 California Ave,Santa Monica
6022594,2401 Santa Monica Blvd,Santa Monica
6022578,2526 Sixth St,Santa Monica
1933373,721 Ocean Park Blvd,Santa Monica
6022644,2401 14Th St,Santa Monica
6022610,801 Montana Ave,Santa Monica
1938000,601 Pico Blvd,Santa Monica
6022636,3602 Winter Canyon,Malibu
6022602,6955 Fernhill Dr,Malibu
6093538,2525 Fifth St,Santa Monica
6022537,30237 Morning View Dr,Malibu
6112528,22201 West Cypress Pl,Saugus
6022651,27792 Camp Plenty Rd,Canyon Country
6022669,22635 Espuella Dr,Saugus
6068860,27332 Catala Ave,Saugus
6022685,20417 Cedarcreek St,Canyon Country
6022693,27853 Urbandale Ave,Saugus
6022701,27177 Seco Canyon Rd,Saugus
6022727,28040 Hardesty Ave,Canyon Country
6115513,28360 North Alfred Way,Saugus
6116495,23335 West Sunset Hills Dr,Valencia
6106876,27300 North Grandview Dr,Valencia
6107924,22500 Pamplico Dr,Saugus
6120257,23670 Newhall Ranch Rd,Santa Clarita
0108597,29171 North Bernardo Way,Valencia
0119230,28767 North West Hills Dr,Valencia
6022768,335 El Centro St,South Pasadena
6022776,1400 Marengo Ave,South Pasadena
6022784,1624 Via Del Rey,South Pasadena
6058556,1500 Fair Oaks Ave,South Pasadena
1938455,1401 Fremont Ave,South Pasadena
6022818,10550 Mills Ave,Whittier
6022826,10001 Carmenita Rd,Whittier
6022834,13463 East Meyer Rd,Whittier
6022842,12001 Bona Vista Ln,Whittier
6022859,13243 East Los Nietos Rd,Whittier
6022800,13300 Lakeland Rd,Whittier
6102966,12000 Loma Dr,Whittier
6022883,18643 Oakmoor,Canyon Country
6022891,16400 Sierra Hwy,Canyon Country
6066807,16821 West Goodvale St,Canyon Country
6022917,16628 West Lost Canyon Rd,Canyon Country
6071682,19414 Sierra Estates Dr,Newhall
6107205,29156 Lotusgarden Dr,Canyon Country
6022677,19059 Vicci St,Canyon Country
6120513,26933 North Silverbell Ln,Santa Clarita
0116616,25201 Via Princessa,Santa Clarita
1995745,9229 Pentland St,Temple City
6022925,5476 Cloverly Ave,Temple City
6022933,6415 Muscatel Ave,San Gabriel
6022941,9301 La Rosa Dr,Temple City
6022958,9501 Wendon St,Temple City
6022966,6623 Oak Ave,Temple City
1938679,9501 Lemon Ave,Temple City
1995976,9229 Pentland St,Temple City
6023121,21717 Talisman St,Torrance
6023196,23751 Nancy Lee Ln,Torrance
6022974,2121 238Th St,Torrance
6022982,21400 Ellinwood Dr,Torrance
6022990,17800 Van Ness Ave,Torrance
6023006,4100 227Th St,Torrance
6023014,4800 Calle Mayor,Torrance
6023022,3404 West 168Th St,Torrance
6023030,17220 Casimir Ave,Torrance
6023063,3800 182Nd St,Torrance
6023071,1314 Fern Ave,Torrance
6023105,2800 West 227Th St,Torrance
6068878,2080 West 231St St,Torrance
6023147,2418 West 166Th St,Torrance
6023089,5038 Halison St,Torrance
6023162,21364 Madrona Ave,Torrance
6023170,4100 West 185Th St,Torrance
1936277,3620 West 182Nd St,Torrance
6023220,365 Paseo De Arena,Torrance
6023238,4651 Sharynne Ln,Torrance
1938083,2600 Vine St,Torrance
1938356,4801 Pacific Coast Hwy,Torrance
6023261,2125 Lincoln Ave,Torrance
1938752,2200 Carson St,Torrance
6023279,5600 Towers St,Torrance
6023287,4820 Spencer St,Torrance
6023295,24456 Madison St,Torrance
1939602,20401 Victor St,Torrance
6023303,2250 West 235Th St,Torrance
6023329,17815 Yukon Ave,Torrance
0110320,2291 West Washington Ave,Torrance
0119057,4000 West 227Th St,Torrance
6023345,1431 North Central Ave,South El Monte
6023337,11033 East Central Ave,South El Monte
6023352,2975 Castle Rock Rd,Diamond Bar
6096358,1408 South Spruce Tree Dr,Diamond Bar
6023360,20725 East Collegewood Dr,Walnut Valley
6095467,19875 East Calle Baja,Walnut
1937747,880 South Lemon Ave,Walnut
6023378,2450 South Evergreen Springs,Diamond Bar
6100309,1350 Maple Hill Rd,Diamond Bar
6023386,525 Suzanne Rd,Walnut
6023394,20222 Vejar Rd,Walnut
6023402,841 South Glenwick,Walnut
1939149,400 North Pierre Rd,Walnut
1932862,21400 Pathfinder Rd,Diamond Bar
6106918,23330 East Quail Summit Dr,Diamond Bar
6108336,1323 Country Hollow,Walnut
6108344,20671 Larkstone Dr,Walnut
6023477,2101 East Merced Ave,West Covina
6023410,1125 Bainbridge,West Covina
6023428,1225 East Cameron Ave,West Covina
1938513,1500 East Francisquito Ave,West Covina
6023485,1545 East Merced Ave,West Covina
6023493,1120 South Valinda Ave,West Covina
6023501,1615 West Eldred Ave,West Covina
6023519,1440 South Orange Ave,West Covina
6023535,1901 East Vine Ave,West Covina
6023543,1010 West Vine Ave,West Covina
1939537,1609 East Cameron Ave,West Covina
6023527,2021 West Alwood St,West Covina
6107296,1625 West Durness,West Covina
0112706,2360 Shasta Way Unit A,Simi Valley
0116566,614 East Vine,West Covina
0122432,1301 Trojan Way,West Covina
0125393,2360 Shasta Way,Simi Valley
6110837,40525 Peonza Ln,Palmdale
6111520,6151 West Ave J8,Lancaster
6023568,9023 West Ave H,Lancaster
6071690,5632 Walker Ave L8,Quartz Hill
6023576,9063 West Leona Ave,Leona Valley
6023584,41820 North 50Th St West,Quartz Hill
6023592,3310 West Ave L8,Lancaster
6108245,40641 Peonza Ln,Palmdale
6109664,2740 West Ave P8,Palmdale
0110098,2902 Greenbriar St,Palmdale
0101543,40521 35Th St West,Palmdale
0120899,5606 West Ave L8,Lancaster
0125690,5151 West Ave N8,Palmdale
6023725,11532 East Floral Dr,Whittier
6023659,6812 South Norwalk Blvd,Whittier
6023675,6302 South Alta Ave,Whittier
6023683,8015 South Painter Ave,Whittier
6023667,6005 South Magnolia Ave,Whittier
6023691,4030 South Workman Mill Rd,Whittier
6023709,1010 South Caraway Dr,Whittier
6023717,10626 East Orange Grove Ave,Whittier
6023634,7150 South Cully Ave,Whittier
6023626,11493 East Rosehedge Dr,Whittier
6023733,6411 South Norwalk Blvd,Whittier
0123109,5777 Lockheed Ave,Whittier
0126953,5777 Lockheed Ave,Whittier
1995653,9401 South Painter Ave,Whittier
1931302,9800 South Mills Ave,Whittier
1934868,15301 East Youngwood Dr,Whittier
1936889,10800 Ben Avon,Whittier
1937903,10400 South Orr And Day Rd,Santa Fe Springs
1939701,12417 East Philadelphia St,Whittier
1930338,9401 SouthPainter Ave,Whittier
1995802,27801 North Dickason Dr,Valencia
6111926,26623 May Way,Santa Clarita
6058564,27171 North Vista Delgado Dr,Valencia
1934421,21508 Centre Pointe Parkway,Santa Clarita
1931492,19300 West Nadal St,Canyon Country
1933902,24825 North Newhall Ave,Newhall
6058572,25015 North Newhall Ave,Newhall
1931740,21900 Centurion Way,Saugus
6058580,19425 West Stillmore St,Canyon Country
1932532,26455 Rockwell Canyon Rd,Santa Clarita
1996263,320 North Halstead St,Pasadena
1996321,26455 Rockwell Canyon Rd,Santa Clarita
0102459,27051 Robert C Lee Parkway,Santa Clarita
0102467,26250 West Valencia Blvd,Stevenson Ranch
0102475,26255 West Valencia Blvd,Valencia
1996511,23007 West Dalbey Dr,Santa Clarita
0101022,28771 Rio Norte Dr,Santa Clarita
0112359,21445 Centre Pointe Parkway,Santa Clarita
0114439,20655 Soledad Canyon Rd,Santa Clarita
0117234,28060 Hasley Canyon Rd,Castaic
0121731,28141 Kelly Johnson Parkway,Santa Clarita
6106561,41725 North 170Th St East,Lancaster
6106785,18020 East Ave O,Palmdale
6120836,41725 North 170Th St East,Lancaster
6023808,12110 Hindry Ave,Hawthorne
6023824,5309 West 135Th St,Hawthorne
6023832,5504 West 135Th St,Hawthorne
6023816,5403 West 138Th St,Hawthorne
0119016,13500 Aviation Blvd,Hawthorne
0119636,12501 Isis Ave,Hawthorne
0128728,13500 Aviation Blvd,Hawthorne
1995869,3801 West Temple Ave,Pomona
1996008,222 North Virgil Ave,Los Angeles
1996172,1260 South Monterey Pass Rd,Monterey Park
1996214,14600 Cerise Ave,Hawthorne
6116883,725 West Altadena Dr,Altadena
1933399,5151 State University Dr,Los Angeles
1995232,9300 Imperial Hwy,Downey
1995257,12830 Columbia Way,Downey
0106880,307 East Seventh St,Los Angeles
0109918,5100 South BrdWay Ave,Los Angeles
0109926,115 North Ave 53,Highland Park
0109942,625 Coleman Ave,Los Angeles
0112730,706 East Manchester Ave,Los Angeles
0122036,5300 West Ave L,Lancaster
0121939,1900 North Sycamore Canyon Rd,San Dimas
0123612,4900 Serrania Ave,Woodland Hills
0122002,42220 North Lake Hughes Rd,Lake Hughes
0121822,16350 Filbert St,Sylmar
0121772,812 West 165Th Pl,Gardena
0122010,42230 North Lake Hughes Rd,Lake Hughes
0121988,28700 Bouquet Canyon Rd,Saugus
0122044,5300 West Ave L,Lancaster
0121897,1605 EastLake Ave,Los Angeles
0122077,5300 West Ave L,Lancaster
0121921,6621 North Stephens Ranch Rd,La Verne
0122069,5300 West Ave L,Lancaster
0121947,433 South Encinal Canyon Rd,Malibu
0123604,11600 Eldrige Ave,Lakeview Terrace
0121996,28750 Bouquet Canyon Rd,Saugus
0122028,5300 West Ave L,Lancaster
0121871,7285 East Quill Dr,Downey
0122051,5300 West Ave L,Lancaster
0121905,1500 South Mcdonnell Ave,City Of Commerce
0121954,427 South Encinal Canyon Rd,Malibu
0121970,1301 North Las Virgenes Rd,Calabasas
0124925,310 East El Segundo Blvd,Compton
0127274,8820 Sepulveda EastWay,Los Angeles
0127522,6957 North Figueroa St,Los Angeles
0127498,3600 West Impertial Hwy,Inglewood
